<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>PURINA</title>
<meta name="viewport" content="width=device-width">
<meta name="ad.size" content="width=300,height=600">
<style>
body {
  margin: 0;
  cursor: pointer;
}
a {
	width: 300px;
	height: 600px;
	display: block;
	position: relative;
	cursor: pointer;
}


#banner {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-color: #fcfcfc;
	border: 1px dashed #f00;
	overflow:hidden;
}

#banner.reset {
	border: 0 none;
}

#banner .border {z-index: 9000;background-color: #000;display:none;}
#banner.reset .border {display:block;}
#banner .b1 {left: 0px; top: 0px; width: 100%; height: 1px;}
#banner .b2 {right: 0px; top: 0px; width: 1px; height: 100%;}
#banner .b3 {left: 0px; bottom: 0px; width: 100%; height: 1px;}
#banner .b4 {left: 0px; top: 0px; width: 1px; height: 100%;}

#banner div, #banner img {
	position: absolute;
	border: 0;
}


/**** objects ****/

#banner {
	background-color: #fcfcfc;
}



#logo, #p11, #p12, #logo2, #p21, #p22 {
    top: 0px;
    left: 0px;
	width:100%;
	height:100%;
}

#pes, #pes2 {
    top: 0px;
    right: 0px;
	height:100%;
}


#stamp{
    top: 0px;
    left: 0px;
	width:100%;
	height:100%;
	transform-origin: 223px 169px;
	-webkit-transform-origin: 223px 169px;
}

#bottom {
    bottom: 0px;
    left: 0px;
	width:100%;
	height:30px;
	display: block;
	text-align: center;
	backGround-color:#ed1c24; 
}

#banner #legal {
    display: block;
	position:relative;
	margin: 6px auto 0;
	height: 17px;
}


#logo, #pes, #p11, #p12,#logo2, #pes2, #p21, #p22, #stamp{
    animation-duration: 9900ms;
    -webkit-animation-duration: 9900ms;
}


#logo, #pes, #p11, #p12,#logo2, #pes2, #p21, #p22, #stamp{
    animation-timing-function: cubic-bezier(0.215,0.610,0.355,1.000);
    -webkit-animation-timing-function: cubic-bezier(0.215,0.610,0.355,1.000);
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-iteration-count:infinite;
	-webkit-animation-iteration-count:infinite;
}

#stamp{
    animation-timing-function: cubic-bezier(0.390,0.575,0.565,1.000);
    -webkit-animation-timing-function: cubic-bezier(0.390,0.575,0.565,1.000);
}

#p11{
    animation-name: p11;
    -webkit-animation-name: p11;
}

#p12{
    animation-name: p12;
    -webkit-animation-name: p12;
}


#p21{
    animation-name: p21;
    -webkit-animation-name: p21;
}

#p22{
    animation-name: p22;
    -webkit-animation-name: p22;
}


#logo{
    animation-name: logo;
    -webkit-animation-name: logo;
  }
  
#logo2{
animation-name: logo2;
-webkit-animation-name: logo2;
}
  
#pes{
    animation-name: pes;
    -webkit-animation-name: pes;
}
#pes2{
    animation-name: pes2;
    -webkit-animation-name: pes2;
}

#stamp{
    animation-name: stamp;
    -webkit-animation-name: stamp;
}




@keyframes stamp {
      0% {opacity:0;-webkit-transform: translate(0px, 0px) scale(5.0) rotate(0deg);transform: translate(0px, 0px) scale(5.0) rotate(0deg);}
      2% {opacity:0;-webkit-transform: translate(0px, 0px) scale(5.0) rotate(0deg);transform: translate(0px, 0px) scale(5.0) rotate(0deg);}
      6% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(-15deg);transform: translate(0px, 0px) scale(1.0) rotate(-15deg);}
      24% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(-15deg);transform: translate(0px, 0px) scale(1.0) rotate(-15deg);}
      27% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(-15deg);transform: translate(0px, 0px) scale(1.1) rotate(-15deg);}
      30% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(-15deg);transform: translate(0px, 0px) scale(1.0) rotate(-15deg);}
	  48% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(-15deg);transform: translate(0px, 0px) scale(1.0) rotate(-15deg);}
      50% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(-15deg);transform: translate(0px, 0px) scale(1.0) rotate(-15deg);}
      53% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.1) rotate(-15deg);transform: translate(0px, 0px) scale(1.1) rotate(-15deg);}
      56% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(-15deg);transform: translate(0px, 0px) scale(1.0) rotate(-15deg);}
	  
      74% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(-15deg);transform: translate(0px, 0px) scale(1.0) rotate(-15deg);}
      77% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(-15deg);transform: translate(0px, 0px) scale(1.1) rotate(-15deg);}
      80% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(-15deg);transform: translate(0px, 0px) scale(1.0) rotate(-15deg);}
	  98% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(-15deg);transform: translate(0px, 0px) scale(1.0) rotate(-15deg);}
	 100% {opacity:0;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(-15deg);transform: translate(0px, 0px) scale(1.0) rotate(-15deg);}
}



@keyframes logo {
      0% {opacity:0;}
	  6% {opacity:0;}
	  16% {opacity:1;}
	  48% {opacity:1;}
	  50% {opacity:0;}
	100% {opacity:0;}
}

@keyframes logo2 {
      0% {opacity:0;}
      56% {opacity:0;}
	  66% {opacity:1;}
	  98% {opacity:1;}
	100% {opacity:0;}
}

@keyframes pes {
      0% {opacity:1;-webkit-transform: translate(280px, 0px) scale(1.0) rotate(0deg);transform: translate(280px, 0px) scale(1.0) rotate(0deg);}
      10% {opacity:1;-webkit-transform: translate(280px, 0px) scale(1.0) rotate(0deg);transform: translate(280px, 0px) scale(1.0) rotate(0deg);}
	  20% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);transform: translate(0px, 0px) scale(1.0) rotate(0deg);}
	  48% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);transform: translate(0px, 0px) scale(1.0) rotate(0deg);}
	  50% {opacity:0;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);transform: translate(0px, 0px) scale(1.0) rotate(0deg);}
	 100% {opacity:0;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);transform: translate(0px, 0px) scale(1.0) rotate(0deg);}
}

@keyframes pes2 {
      0% {opacity:1;-webkit-transform: translate(340px, 0px) scale(1.0) rotate(0deg);transform: translate(340px, 0px) scale(1.0) rotate(0deg);}
      60% {opacity:1;-webkit-transform: translate(340px, 0px) scale(1.0) rotate(0deg);transform: translate(340px, 0px) scale(1.0) rotate(0deg);}
	  70% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);transform: translate(0px, 0px) scale(1.0) rotate(0deg);}
	  98% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);transform: translate(0px, 0px) scale(1.0) rotate(0deg);}
	 100% {opacity:0;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);transform: translate(0px, 0px) scale(1.0) rotate(0deg);}
}



@keyframes p11 {
      0% {opacity:1;-webkit-transform: translate(-220px, 0px) scale(1.0) rotate(0deg);transform: translate(-220px, 0px) scale(1.0) rotate(0deg);}
      16% {opacity:1;-webkit-transform: translate(-220px, 0px) scale(1.0) rotate(0deg);transform: translate(-220px, 0px) scale(1.0) rotate(0deg);}
	  22% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);transform: translate(0px, 0px) scale(1.0) rotate(0deg);}
	  48% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);transform: translate(0px, 0px) scale(1.0) rotate(0deg);}
	  50% {opacity:0;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);transform: translate(0px, 0px) scale(1.0) rotate(0deg);}
	 100% {opacity:0;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);transform: translate(0px, 0px) scale(1.0) rotate(0deg);}
}

@keyframes p12 {
      0% {opacity:1;-webkit-transform: translate(-220px, 0px) scale(1.0) rotate(0deg);transform: translate(-220px, 0px) scale(1.0) rotate(0deg);}
      18% {opacity:1;-webkit-transform: translate(-220px, 0px) scale(1.0) rotate(0deg);transform: translate(-220px, 0px) scale(1.0) rotate(0deg);}
	  24% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);transform: translate(0px, 0px) scale(1.0) rotate(0deg);}
	  48% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);transform: translate(0px, 0px) scale(1.0) rotate(0deg);}
	  50% {opacity:0;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);transform: translate(0px, 0px) scale(1.0) rotate(0deg);}
	 100% {opacity:0;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);transform: translate(0px, 0px) scale(1.0) rotate(0deg);}
}



@keyframes p21 {
      0% {opacity:1;-webkit-transform: translate(-200px, 0px) scale(1.0) rotate(0deg);transform: translate(-200px, 0px) scale(1.0) rotate(0deg);}
      66% {opacity:1;-webkit-transform: translate(-200px, 0px) scale(1.0) rotate(0deg);transform: translate(-200px, 0px) scale(1.0) rotate(0deg);}
	  72% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);transform: translate(0px, 0px) scale(1.0) rotate(0deg);}
	  98% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);transform: translate(0px, 0px) scale(1.0) rotate(0deg);}
	 100% {opacity:0;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);transform: translate(0px, 0px) scale(1.0) rotate(0deg);}
}

@keyframes p22 {
      0% {opacity:1;-webkit-transform: translate(-200px, 0px) scale(1.0) rotate(0deg);transform: translate(-200px, 0px) scale(1.0) rotate(0deg);}
      68% {opacity:1;-webkit-transform: translate(-200px, 0px) scale(1.0) rotate(0deg);transform: translate(-200px, 0px) scale(1.0) rotate(0deg);}
	  74% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);transform: translate(0px, 0px) scale(1.0) rotate(0deg);}
	  98% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);transform: translate(0px, 0px) scale(1.0) rotate(0deg);}
	 100% {opacity:0;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);transform: translate(0px, 0px) scale(1.0) rotate(0deg);}
}


#final {
	display:none;
}


.final #pes, 
.final #p11, 
.final #p12, 
.final #logo,
.final #pes2, 
.final #p21, 
.final #p22, 
.final #logo2,
.final #stamp {
    animation-name: none;
    -webkit-animation-name:none;
}

.final #final {
	display:block;
}


</style>
<script type="text/javascript">
var clickTag = "https://www.example.com";
</script>
</head>
<body>


	<div id="banner_id">
	<a id="creativelink" href="javascript:window.open(window.clickTag)">
	
			<div id="banner">

			<img src="bg.png" id="bg">
			<img src="stamp.png" id="stamp">
			
			<img src="pes.png" id="pes">
			<img src="pack12.png" id="p12">			
			<img src="pack11.png" id="p11">
			
			<img src="logo.png" id="logo">	
			
			<img src="pes2.png" id="pes2">
			<img src="pack22.png" id="p22">
			<img src="pack21.png" id="p21">
						
			<img src="logo2.png" id="logo2">
			<div id="bottom"><img src="bottom.svg" id="legal"></div>
			
				
				
			<div class="border b1"></div><div class="border b2"></div><div class="border b3"></div><div class="border b4"></div>
	
			</div>
			
	</a>
	</div>
	
<script>

 var banner = document.getElementById('banner');
 
 banner.className = " reset";
 
 
 //setTimeout(function(){banner.className = "reset final"; }, 29500)



</script>
</body>
</html>