<!DOCTYPE html>
<html>
<head><!--Adform Global Clicktag START-->
<script type="text/javascript">
    function adfOpenGlobalClickTAG() {
        var adfClickTAGName = 'clickTAG',
            adfClickTAGUrl = 'https://www.facebook.com/comedycentralcz/';

        window.open(dhtml.getVar(adfClickTAGName, adfClickTAGUrl), dhtml.getVar('landingPageTarget', '_blank'));
    }
    if(window.document.addEventListener) {
        window.document.addEventListener('click', function(e) {
            if(e.button !== 0) return;
            e.stopPropagation();
            e.preventDefault();
            adfOpenGlobalClickTAG();
        }, true);
    } else {
        document.attachEvent('onclick', function() {
            adfOpenGlobalClickTAG();
        });
    }
</script>
<style>
    html {
        cursor: pointer;
    }
</style>
<!--Adform Global Clicktag END-->

<!-- Adform API Script -->
<script type="text/javascript">
    document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');
</script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Prima Comedy Central</title>
<meta name="viewport" content="width=device-width">
<meta name="ad.size" content="width=300,height=600">
<style>
body {
  margin: 0
}

a {
	width:300px;
	height: 600px;
	display: block;
	position: relative;
}

#banner {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-color: #ffdb27;
	border: 1px dashed #f00;
}
#banner.reset {
	overflow: hidden;
    border: 0 none;
}

#banner.reset:after {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  position: absolute;
  border: 0px none #000000;
  z-index:9000;
}

div, img {
	position: absolute;
	border: 0;
}


/******* objects ******/


#txt1{
	left: 21px;
	top: 215px;
}

#txt2{
	left: 22px;
	top: 212px;
}

#txt3{
	left: 23px;
	top: 160px;
}
#txt4{
	left: 22px;
	top: 288px;
}


#img{
	left: 0px;
	bottom: 0px;
}

#combo {
	left: 0px;
	top: 0px;
}

	#pes {
	left: 0px;
	top: 0px;
	}
	#puding {
	left: 9px;
	top: 261px;
	}
	#puding_top {
	left: 0px;
	top: 0px;
	}

#logo {
	left: 22px;
	top: 448px;
}


/***** resets ******/

.reset #txt1  {
     opacity:0;
	 transform: translate(0px,0px);
	 -webkit-transform: translate(0px,0px);
	 transition: transform 0s ease-out, opacity 0s; 
	 -webkit-transition: transform 0s ease-out, opacity 0s;
}

.reset #txt2  {
     opacity:0;
	 transform: translate(0px,0px);
	 -webkit-transform: translate(0px,0px);
	 transition: transform 0s ease-out, opacity 0s; 
	 -webkit-transition: transform 0s ease-out, opacity 0s;
}

.reset #txt3  {
     opacity:0;
	 transform: translate(0px,50px);
	 -webkit-transform: translate(0px,50px);
	 transition: transform 0s ease-out, opacity 0s; 
	 -webkit-transition: transform 0s ease-out, opacity 0s;
}

.reset #txt4  {
     opacity:0;
	 transform: translate(0px,0px);
	 -webkit-transform: translate(0px,0px);
	 transition: transform 0s ease-out, opacity 0s; 
	 -webkit-transition: transform 0s ease-out, opacity 0s;
}

.reset #combo  {
     opacity:1;
	 transform: translate(0px,400px);
	 -webkit-transform: translate(0px,400px);
	 transition: transform 0s ease-out, opacity 0s; 
	 -webkit-transition: transform 0s ease-out, opacity 0s;
}

.reset #pes  {
     opacity:1;
	 transform: translate(0px,175px);
	 -webkit-transform: translate(0px,175px);
	 transition: transform 0s ease-out, opacity 0s; 
	 -webkit-transition: transform 0s ease-out, opacity 0s;
}

.reset #puding  {
     opacity:1;
	 transform: translate(0px,0px);
	 -webkit-transform: translate(0px,0px);
	 transition: transform 0s ease-out, opacity 0s; 
	 -webkit-transition: transform 0s ease-out, opacity 0s;
}


.reset #logo  {
     opacity:0;
	 transform: translate(0px,0px);
	 -webkit-transform: translate(0px,0px);
	 transition: transform 0s ease-out, opacity 0s; 
	 -webkit-transition: transform 0s ease-out, opacity 0s;
}

.reset #img{
     opacity:1;
	 transform: translate(0px,300px);
	 -webkit-transform: translate(0px,300px));
	 transition: transform 0s ease-out, opacity 0s; 
	 -webkit-transition: transform 0s ease-out, opacity 0s;
}


.reset #final {
     opacity:1;
	 transform: translate(300px,0px);
	 -webkit-transform: translate(300px,0px);
	 transition: transform 0s ease-out, opacity 0s; 
	 -webkit-transition: transform 0s ease-out, opacity 0s;
}






/***** slides *****/

.step1 #txt1 {
     opacity:1;
	 transform: translate(0px,0px);
	 -webkit-transform: translate(0px,0px);
	 transition: transform 1.0s ease-out, opacity 0.5s; 
	 -webkit-transition: transform 1.0s ease-out, opacity 0.5s;
}

.step1a #txt1 {
     opacity:0;
	 transform: translate(0px,0px);
	 -webkit-transform: translate(0px,0px);
	 transition: transform 1.0s ease-out, opacity 0.5s; 
	 -webkit-transition: transform 1.0s ease-out, opacity 0.5s;
}

.step2 #combo {
     opacity:1;
	 transform: translate(0px,0px);
	 -webkit-transform: translate(0px,0px);
	 transition: transform 0.5s ease-out, opacity 0.5s; 
	 -webkit-transition: transform 0.5s ease-out, opacity 0.5s;
}

.step2a #pes  {
     opacity:1;
	 transform: translate(0px,0px) ;
	 -webkit-transform: translate(0px,0px) ;
	 transition: transform 0.3s ease-out, opacity 0s; 
	 -webkit-transition: transform 0.3s ease-out, opacity 0s;
}


.step3 #combo {
     opacity:0;
	 transform: translate(0px,-0px);
	 -webkit-transform: translate(0px,-0px);
	 transition: transform 0.5s ease-out, opacity 0.3s; 
	 -webkit-transition: transform 0.5s ease-out, opacity 0.3s;
}


.step4 #txt2 {
     opacity:1;
	 transform: translate(0px,0px);
	 -webkit-transform: translate(0px,0px);
	 transition: transform 0.8s ease-out, opacity 0.5s; 
	 -webkit-transition: transform 0.8s ease-out, opacity 0.5s;
}

.step5 #txt2 {
     opacity:0;
	 transform: translate(0px,-0px);
	 -webkit-transform: translate(0px,-0px);
	 transition: transform 0.5s ease-out, opacity 0.5s; 
	 -webkit-transition: transform 0.5s ease-out, opacity 0.5s;
}

.step6 #img{
     opacity:1;
	 transform: translate(0px,0px);
	 -webkit-transform: translate(0px,0px);
	 transition: transform 0.5s ease-out, opacity 0.5s; 
	 -webkit-transition: transform 0.5s ease-out, opacity 0.5s;
}

.step6 #txt3{
     opacity:1;
	 transform: translate(0px,0px);
	 -webkit-transform: translate(0px,0px);
	 transition: transform 0.5s ease-out, opacity 0.5s; 
	 -webkit-transition: transform 0.5s ease-out, opacity 0.5s;
}

.step7 #img{
     opacity:1;
	 transform: translate(0px,300px);
	 -webkit-transform: translate(0px,300px);
	 transition: transform 0.3s ease-out, opacity 0.5s; 
	 -webkit-transition: transform 0.3s ease-out, opacity 0.5s;
}


.step8 #txt4{
     opacity:1;
	 transform: translate(0px,0px);
	 -webkit-transform: translate(0px,0px);
	 transition: transform 0.5s ease-out, opacity 0.5s; 
	 -webkit-transition: transform 0.5s ease-out, opacity 0.5s;
}

.step8 #logo{
     opacity:1;
	 transform: translate(0px,0px);
	 -webkit-transform: translate(0px,0px);
	 transition: transform 0.5s ease-out, opacity 0.5s; 
	 -webkit-transition: transform 0.5s ease-out, opacity 0.5s;
}



/***** animations ****/


/***** final ****/


.final #txt3, .final #txt4, .final #logo{
     opacity:1;
	 transform: translate(0px,0px);
	 -webkit-transform: translate(0px,0px);
	 transition: transform 0s ease-out, opacity 0s; 
	 -webkit-transition: transform 0s ease-out, opacity 0s;
}

.final #combo{
     opacity:0;
	 transform: translate(0px,0px);
	 -webkit-transform: translate(0px,0px);
	 transition: transform 0s ease-out, opacity 0s; 
	 -webkit-transition: transform 0s ease-out, opacity 0s;
}



</style>
</head>
<body>

<div id="banner_id">
  <a id="creativelink" href="#" target="_top">
	<div id="banner">
		<img src="bcgr.png" id="bg" />
		
		<div id="combo">
			
			<img src="pes_full.jpg" id="pes" />
			<img src="puding.png" id="puding" />
		</div>
		<img src="txt1.png" id="txt1" />
		<img src="txt2.png" id="txt2" />
		<img src="txt3.png" id="txt3" />
		<img src="txt4.png" id="txt4" />
		
		<img src="obr.png" id="img" />
		<img src="cc_logo.png" id="logo" />
  </div>
  </a>
</div>
<script>

  var banner = document.getElementById('banner');
  banner.className = " reset";
  var lap =1, maxlap=2, to=[], cta, limit=true, slide_timer=0, restart;
  function animation()
  {

		slide('step2',0.1); // combo in
			slide('step2a','+0.4'); // pes in

		slide('step3','+1.3'); // combo out
		
		slide('step1','+0.3'); // txt1 in
			slide('step1a','+1.0'); // txt1 out
			
			
		slide('step4','+0.5'); // txt2 in
		slide('step5','+1.5'); // txt2 out
		
		slide('step6','+0.5'); // txt3 in
		
		slide('step7','+1.5'); // txt3 in
		slide('step8','+0.4'); // txt3 in
		
		
	restart = 0.1;
	if(isNaN(restart) || restart==undefined || restart < slide_timer) restart = slide_timer + 2.5;
	
	if(lap==maxlap && limit){
		//stop -  true = only this css class
		var cto =  slide('reset final',restart, true); 
	}
	else{
		//reset -  true = only this css class
		slide('reset restart',restart, true); 
		cta =  setTimeout(animation, (restart +.01) * 1000);
		
	}
	
	if(limit) lap++;
  }
  
  function slide(step, time, only){
 		if(typeof time === 'string'){
			slide_timer += parseFloat(time);
		}
		else{
			slide_timer= time;
		}
	var cto = setTimeout(function() { 

		if(only) banner.className = ""+step
		else banner.className += " "+step 
		}, slide_timer*1000); 
  }
  

  
  animation();
  
</script>
</body>
</html>