<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Budvar</title>
<meta name="viewport" content="width=device-width">
<meta name="ad.size" content="width=300,height=600">
<style>
body {
  margin: 0
}
a {
	width: 300px;
	height: 600px;
	display: block;
	position: relative;
}

#banner {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-image: url("pozadi.jpg");
	-webkit-perspective: 1000px;
	perspective: 2000px;
	border: 1px dashed #f00;
}

#banner.reset {
	overflow: hidden;
	border: 0 none;
}

#banner.reset:after {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  position: absolute;
  border: 1px solid #000000;
  z-index:9000;
}


#banner div, #banner img {
	position: absolute;
	border: 0;
}


/**** objects ****/




#hl {
	top: 65px;
	left: 28px;
}

#shl {
	top: 213px;
	left: 29px;
}

#logo{
	right: 76px;
	bottom: 38px;
}

/**** resets ****/

.reset #hl, .reset #shl, .reset #logo
{
	opacity:0;
	-webkit-transition: 0s;transition: 0s;
} 





/**** slides ****/

.step1 #hl { 
 opacity:1;
 -webkit-transition: opacity .5s;transition: opacity .5s;
   -webkit-animation: bounce 1500ms linear both;
  animation: bounce 1500ms linear both;
}

.step2 #shl {
	 opacity:1;
	 -webkit-transition: opacity .5s;transition: opacity .5s;
}


.step3 #logo{
	opacity:1;
	-webkit-transition: opacity .5s;transition: opacity .5s;
}





/**** final ****/

.final #hl
,.final #shl
,.final #logo
{
	opacity:1;
	-webkit-transition: opacity 0s;transition: opacity 0s;
}


/**** animations *****/




@-webkit-keyframes bounce { 
  0% { -webkit-transform: matrix3d(4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  3.9% { -webkit-transform: matrix3d(2.303, 0, 0, 0, 0, 2.303, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.303, 0, 0, 0, 0, 2.303, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  7.71% { -webkit-transform: matrix3d(1.004, 0, 0, 0, 0, 1.004, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.004, 0, 0, 0, 0, 1.004, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  10.31% { -webkit-transform: matrix3d(1.435, 0, 0, 0, 0, 1.435, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.435, 0, 0, 0, 0, 1.435, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  12.81% { -webkit-transform: matrix3d(1.545, 0, 0, 0, 0, 1.545, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.545, 0, 0, 0, 0, 1.545, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  23.12% { -webkit-transform: matrix3d(1.002, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.002, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  28.13% { -webkit-transform: matrix3d(1.084, 0, 0, 0, 0, 1.084, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.084, 0, 0, 0, 0, 1.084, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  38.54% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  43.54% { -webkit-transform: matrix3d(1.013, 0, 0, 0, 0, 1.013, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.013, 0, 0, 0, 0, 1.013, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  53.85% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  58.96% { -webkit-transform: matrix3d(1.002, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.002, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  69.27% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  74.37% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  84.68% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  89.79% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}

@keyframes bounce { 
  0% { -webkit-transform: matrix3d(4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  3.9% { -webkit-transform: matrix3d(2.303, 0, 0, 0, 0, 2.303, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.303, 0, 0, 0, 0, 2.303, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  7.71% { -webkit-transform: matrix3d(1.004, 0, 0, 0, 0, 1.004, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.004, 0, 0, 0, 0, 1.004, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  10.31% { -webkit-transform: matrix3d(1.435, 0, 0, 0, 0, 1.435, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.435, 0, 0, 0, 0, 1.435, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  12.81% { -webkit-transform: matrix3d(1.545, 0, 0, 0, 0, 1.545, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.545, 0, 0, 0, 0, 1.545, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  23.12% { -webkit-transform: matrix3d(1.002, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.002, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  28.13% { -webkit-transform: matrix3d(1.084, 0, 0, 0, 0, 1.084, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.084, 0, 0, 0, 0, 1.084, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  38.54% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  43.54% { -webkit-transform: matrix3d(1.013, 0, 0, 0, 0, 1.013, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.013, 0, 0, 0, 0, 1.013, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  53.85% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  58.96% { -webkit-transform: matrix3d(1.002, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.002, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  69.27% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  74.37% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  84.68% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  89.79% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}







</style>
</head>
<body>
<div id="banner_id">
<a id="creativelink"  target="_blank">

	<div id="banner">
				
	  <img id="hl" src="hl.png"/><img id="shl" src="shl.png"/><img id="logo" src="logo.png"/>

	</div>

</a> 
</div>

<script>

  var banner = document.getElementById('banner');
  banner.className = " reset";
  var lap =1, maxlap=3, to=[], cta, limit=true, slide_timer=0, restart;
  function animation()
  {
		slide('step1',0.2); // hl in 		
		slide('step2','+1.5'); // shl in
		slide('step3','+1.50'); // logo in

		
	

		
		
		restart = 0;
		if(isNaN(restart) || restart==undefined || restart < slide_timer) restart = slide_timer + 5;
	
	if(lap==maxlap && limit){
		//stop -  true = only this css class
		var cto =  slide('reset final',restart, true); 
	}
	else{
		
		
		slide('step5a',restart-0.4); // all fade out before reset
		
		//reset -  true = only this css class
		slide('reset',restart, true); 
		cta =  setTimeout(animation, (restart +.01) * 1000);
	}
	
	if(limit) lap++;
  }
  
  function slide(step, time, only){
 		if(typeof time === 'string'){
			slide_timer += parseFloat(time);
		}
		else{
			slide_timer= time;
		}
	var cto = setTimeout(function() { 

		if(only) banner.className = ""+step
		else banner.className += " "+step 
		}, slide_timer*1000); 
  }
	animation()	;
</script>
</body>
</html>