<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Paramount Network</title>
<meta name="viewport" content="width=device-width">
<meta name="ad.size" content="width=480,height=300">
<style>
body {
  margin: 0;
  cursor: pointer;
}
a {
	width: 480px;
	height: 300px;
	display: block;
	position: relative;
	cursor: pointer;
}

#banner {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	border: 1px dashed #f00;
}

#banner.reset {
	overflow: hidden;
	border: 0 none;
}

#banner .border {z-index: 9000;background-color: rgb(012, 012, 012);display:none;}
#banner.reset .border {display:block;}
#banner .b1 {left: 0px; top: 0px; width: 100%; height: 1px;}
#banner .b2 {right: 0px; top: 0px; width: 1px; height: 100%;}
#banner .b3 {left: 0px; bottom: 0px; width: 100%; height: 1px;}
#banner .b4 {left: 0px; top: 0px; width: 1px; height: 100%;}

#banner div, #banner img {
	position: absolute;
	border: 0;
}


/**** objects ****/



#banner {
	background-color: #0c5891;
}

.grad {
	background: url(bcgr.jpg) no-repeat top left;
}
.grad-b {
	background: url(bcgr.jpg) no-repeat bottom left;
}

#t1{
	top: 0px;
	left: 0px;
}
#t2{
	top: 0px;
	left: 0px;
}
#t3{
	top: 0px;
	left: 0px;
}


#logo {
	left: 0px;
	top: 0px;
	width:100%;
	height:100%;
	transform-origin: 50% 50%;
	-webkit-transform-origin: 50% 50%;
}

#i1 {
	left: 0px;
	top: 0px;
	width:100%;
}
#i2 {
	left: 0px;
	top: 0px;
	width:100%;
}
#ip {
	left: 0px;
	top: 0px;
	width:100%;
}
#itv {
	left: 0px;
	top: 0px;
	width:100%;
}


#bg {
	width:100%;
	height:100%;
}

.texts {
	width:100%;
	height:100%;
}



#cta, #cta_hover{
	left: 0px;
	top: 0px;
	transform-origin: 50% 85%;
	-webkit-transform-origin: 50% 85%;
	
}
	


/**** resets ****/

 .reset #t1,
 .reset #t3
{
	 opacity:1;
	 transform: translate(0px, -140%);
	 -webkit-transform: translate(0px, -140%);
	 transition: transform 0ms linear, opacity 0ms; -webkit-transition: transform 0ms linear, opacity 0ms;
}  

 .reset #t2
{
	 opacity:1;
	 transform: translate(0px, 300px);
	 -webkit-transform: translate(0px, 300px);
	 transition: transform 0ms linear, opacity 0ms; -webkit-transition: transform 0ms linear, opacity 0ms;
}  

 .reset #out
{	
	opacity:0;
	 transform: translate(0px, 0) scale(1.0);
	 -webkit-transform: translate(0px, 0) scale (1.0);
	 transition: transform 0ms linear, opacity 0ms; -webkit-transition: transform 0ms linear, opacity 0ms;
}  

.reset #i1 {
	opacity:1;
	 transform: translate(0px, 0) scale(1.0);
	 -webkit-transform: translate(0px, 0) scale (1.0);
	 transition: transform 0ms linear, opacity 0ms; -webkit-transition: transform 0ms linear, opacity 0ms;
	 transform-origin: 50% 15%;
	 -webkit-transform-origin: 50% 15%;
	 
}

.reset #i2 {
	opacity:1;
	 transform: translate(0px, -300px) scale(1.0);
	 -webkit-transform: translate(0px, -300px) scale (1.0);
	 transition: transform 0ms linear, opacity 0ms; -webkit-transition: transform 0ms linear, opacity 0ms;
}


.reset #itv {
	opacity:0;
	 transform: translate(-15px, 300px) scale(1.7);
	 -webkit-transform: translate(-15px, 300px) scale(1.7);
	 transition: transform 0ms linear, opacity 0ms; -webkit-transition: transform 0ms linear, opacity 0ms;
}

 .reset #logo
{
	 opacity:1;
	 transform: translate(0px, -300px) scale(1.0);
	 -webkit-transform: translate(0px, -300px) scale (1.0);
	 transition: transform 0ms ease-out, opacity 0ms linear 0ms; -webkit-transition: transform 0ms ease-out, opacity 0ms linear 0ms;
} 

.reset #mezzo
{
	 opacity:1;
	 transform: translate(0px, -270px);
	 -webkit-transform: translate(0px, -270px);
	 transition: transform 0ms linear, opacity 0ms; -webkit-transition: transform 0ms linear, opacity 0ms;
}  

.reset #mezzo2
{
	 opacity:0;
	 transform: translate(0px, -270px);
	 -webkit-transform: translate(0px, -270px);
	 transition: transform 0ms linear, opacity 0ms; -webkit-transition: transform 0ms linear, opacity 0ms;
}  

.reset #cta {
	opacity:1;
	 transform: translate(0px, 0) scale(0.0);
	 -webkit-transform: translate(0px, 0) scale (0.0);
	transition: transform 0ms ease-out, opacity 0ms; -webkit-transition: transform 0ms ease-out, opacity 0ms;
}

.reset #cta_hover{
	opacity:0;
	transition: transform 0ms ease-out, opacity 0ms; -webkit-transition: transform 0ms ease-out, opacity 0ms;
}

/**** slides ****/


.step1 #i1{
	opacity:1;
	 transform: translate(0px,0px) scale(1.3);
	 -webkit-transform: translate(0px, 0px) scale(1.3);
	 transition: transform 1500ms ease-in, opacity 500ms; -webkit-transition: transform 1500ms ease-in, opacity 500ms;
}

.step2a #i1{
	opacity:1;
	 transform: translate(0px,320px) scale(1.3);
	 -webkit-transform: translate(0px, 320px) scale(1.3);
	 transition: transform 1500ms linear, opacity 500ms; -webkit-transition: transform 1500ms linear, opacity 500ms;
}
.step2 #i2{
	opacity:1;
	 transform: translate(0px,0px) scale(1.0);
	 -webkit-transform: translate(0px, 0px) scale(1.0);
	 transition: transform 1200ms ease-out, opacity 500ms; -webkit-transition: transform 1200ms ease-out, opacity 500ms;
}

.step3 #i2{
	opacity:1;
	 transform: translate(0px,300px) scale(1.0);
	 -webkit-transform: translate(0px, 300px) scale(1.0);
	 transition: transform 1000ms ease-in, opacity 500ms; -webkit-transition: transform 1000ms ease-in, opacity 500ms;
}


.step3 #logo{
	opacity:1;
	 transform: translate(0px,0px) scale(1.0);
	 -webkit-transform: translate(0px, 0px) scale(1.0);
	 transition: transform 800ms linear, opacity 500ms; -webkit-transition: transform 800ms linear, opacity 500ms;
}

.step3a #logo{
	opacity:1;
	 transform: translate(0px,0%) scale(1.2);
	 -webkit-transform: translate(0px, 0%) scale(1.2);
	 transition: transform 300ms ease-out, opacity 500ms; -webkit-transition: transform 300ms ease-out, opacity 500ms;
}

.step3b #logo{
	opacity:1;
	 transform: translate(0px,0%) scale(1.0);
	 -webkit-transform: translate(0px, 0%) scale(1.0);
	 transition: transform 300ms ease-out, opacity 500ms; -webkit-transition: transform 300ms ease-out, opacity 500ms;
}


.step4 #logo{
	opacity:1;
	 transform: translate(0px,120%);
	 -webkit-transform: translate(0px, 120%);
	 transition: transform 1000ms ease-in-out, opacity 500ms; -webkit-transition: transform 1000ms ease-in-out, opacity 500ms;
}

.step4 #t1{
	opacity:1;
	 transform: translate(0px,0%) scale(1.0);
	 -webkit-transform: translate(0px, 0%) scale(1.0);
	 transition: transform 1000ms ease-in-out 200ms, opacity 500ms; -webkit-transition: transform 1000ms ease-in-out 200ms, opacity 500ms;
}

.step4 #mezzo{
	opacity:1;
	 transform: translate(0px,30%);
	 -webkit-transform: translate(0px, 30%);
	 transition: transform 1000ms ease-in-out, opacity 0ms; -webkit-transition: transform 1000ms ease-in-out, opacity 0ms;
}



.step5 #t1{
	opacity:1;
	 transform: translate(0px,-300px) scale(1.0);
	 -webkit-transform: translate(0px, -300px) scale(1.0);
	 transition: transform 800ms ease-in-out, opacity 500ms; -webkit-transition: transform 800ms ease-in-out, opacity 500ms;
}

.step5 #itv{
	opacity:1;
	 transform: translate(-15px, 10px) scale(1.7);
	 -webkit-transform: translate(-15px, 10px) scale(1.7);
	 transition: transform 800ms ease-in-out, opacity 0ms; -webkit-transition: transform 800ms ease-in-out, opacity 0ms;
}


.step6 #itv{
	opacity:1;
	 transform: translate(0px, 0px) scale(1.0); 
	 -webkit-transform: translate(0px, 0px) scale(1.0); 
	 transition: transform 800ms ease-in-out, opacity 0ms; -webkit-transition: transform 800ms ease-in-out, opacity 0ms;
}

.step7 #itv{
	opacity:1;
	 transform: translate(0px, -200px) scale(1.0); 
	 -webkit-transform: translate(0px, -200px) scale(1.0); 
	 transition: transform 800ms ease-in-out, opacity 0ms; -webkit-transition: transform 800ms ease-in-out, opacity 0ms;
}


.step7 #t2{
	opacity:1;
	 transform: translate(0px,0px) scale(1.0);
	 -webkit-transform: translate(0px, 0px) scale(1.0);
	 transition: transform 800ms ease-in-out, opacity 500ms; -webkit-transition: transform 800ms ease-in-out, opacity 500ms;
}





.step8 #t2{
	opacity:1;
	 transform: translate(0px,120%);
	 -webkit-transform: translate(0px, 120%);
	 transition: transform 1000ms ease-in-out, opacity 500ms; -webkit-transition: transform 1000ms ease-in-out, opacity 500ms;
}

.step8 #t3{
	opacity:1;
	 transform: translate(0px,0%) scale(1.0);
	 -webkit-transform: translate(0px, 0%) scale(1.0);
	 transition: transform 800ms ease-in-out 200ms, opacity 500ms; -webkit-transition: transform 800ms ease-in-out 200ms, opacity 500ms;
}

.step8 #mezzo2{
	opacity:1;
	 transform: translate(0px,30%);
	 -webkit-transform: translate(0px, 30%);
	 transition: transform 1000ms ease-in-out, opacity 0ms; -webkit-transition: transform 1000ms ease-in-out, opacity 0ms;
}


.step9 #cta{
	opacity:1;
	 transform: translate(0px,0%) scale(1.0);
	 -webkit-transform: translate(0px, 0%) scale(1.0);
	 transition: transform 500ms ease-out, opacity 300ms; -webkit-transition: transform 500ms ease-out, opacity 300ms;

}


.wait #cta {
	opacity:1;
	 transition: transform 0ms ease-out, opacity 300ms; -webkit-transition: transform 0ms ease-out, opacity 300ms;

}

#banner.step9a:hover #cta,
#banner.final:hover #cta  {
	opacity:1;
	 transform: translate(0px, -3px) scale(1);
	 -webkit-transform: translate(0px, -3px) scale(1);
	transition: transform 0ms ease-in-out, opacity 0ms; -webkit-transition: transform 0ms ease-in-out, opacity 0ms;
}


/**** final frame ****/



.final #cta, .final #out, .final #t3
{
	 opacity:1;
	 transform: translate(0px, 0px) scale(1);
	 -webkit-transform: translate(0px, 0px) scale(1);
	 transition: transform 0ms ease-out, opacity 0ms; -webkit-transition: transform 0ms ease-out, opacity 0ms;
} 







/***** animations *****/



</style>
</head>
<body>

	<div id="banner_id">
		<a id="creativelink" href="#" target="_blank">
			<div id="banner">

				<div id="bg" class="grad"></div>
				
				<img src="mezzom.jpg" id="mezzo">
				
				<img src="i1.jpg" id="i1">
				<img src="i2.jpg" id="i2">
				
				
				<div id="logo" class="grad">
					<img src="logo.png" id="logo_img">
				</div>
				
				<img src="itv.jpg" id="itv">
				
				<div id="t1"  class="grad texts">
					<img src="t1.png" id="txt1">
				</div>
				
				<img src="mezzom.jpg" id="mezzo2">
				
				<div id="t2"  class="grad texts">
					<img src="t2.png" id="txt2">
				</div>
				
				
				<div id="t3"  class="grad texts">
					<img src="t3.png" id="txt3">
				</div>
				
				
				<img src="cta.png" id="cta">
					
			
			  <div class="border b1"></div><div class="border b2"></div><div class="border b3"></div><div class="border b4"></div>
			</div>
		</a>
	</div>
	
<script>

  var banner = document.getElementById('banner');
  banner.className = " reset";
  var lap =1, maxlap=2, to=[], cta, limit=true, slide_timer=0, restart;
  
  function animation()
  {
		slide('step0',0.1);
		slide('step1','+0.3'); // i1 zoom in
		slide('step2','+1.3'); // 
		slide('step2a','+0.1'); // img2 down
		slide('step3','+1.0'); // logo in
		slide('step3a','+1.0'); // logo zoom in
		slide('step3b','+0.3'); // logo zoom out
		slide('step4','+0.5'); // t1
		slide('step4a','+1.0'); // t1
		slide('step5','+1.5'); // para
		slide('step6','+1.0'); // itv
		slide('step7','+1.0'); // t2
		slide('step8','+1.5'); // t3
		slide('step9','+0.9'); // cta in

		slide('step9a','+0.3'); // cta hover active
		

		

		
	restart = 1;
	if(isNaN(restart) || restart==undefined || restart < slide_timer) restart = slide_timer + 3.0;
	
	if(lap==maxlap && limit){
		//stop -  true = only this css class
		var cto =  slide('reset final',restart, true); 
	}
	else{
		//reset -  true = only this css class
		console.log(restart);	
		slide('reset restart',restart, true); 
		cta =  setTimeout(animation, (restart +.01) * 1000);
	}
	
	if(limit) lap++;
  }
  
  function slide(step, time, only){
 		if(typeof time === 'string'){
			slide_timer += parseFloat(time);
		}
		else{
			slide_timer= time;
		}
	var cto = setTimeout(function() { 

		if(only) banner.className = ""+step
		else banner.className += " "+step 
		}, slide_timer*1000); 
  }

  animation();

  

</script>
</body>
</html>