<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Alfa Romeo</title>
<meta name="viewport" content="width=device-width">
<meta name="ad.size" content="width=480,height=480">
<style>
body {
  margin: 0;
  cursor: pointer;
}
a {
	width: 480px;
	height: 480px;
	display: block;
	position: relative;
	cursor: pointer;
}


#banner {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-color: #fcfcfc;
	border: 1px dashed #f00;
	overflow:hidden;
}

#banner.reset {
	border: 0 none;
}

#banner .border {z-index: 9000;background-color: #000;display:none;}
#banner.reset .border {display:block;}
#banner .b1 {left: 0px; top: 0px; width: 100%; height: 1px;}
#banner .b2 {right: 0px; top: 0px; width: 1px; height: 100%;}
#banner .b3 {left: 0px; bottom: 0px; width: 100%; height: 1px;}
#banner .b4 {left: 0px; top: 0px; width: 1px; height: 100%;}

#banner div, #banner img {
	position: absolute;
	border: 0;
}


/**** objects ****/

#banner {
	background-color: #fcfcfc;
}



#cta_wrap,#cta_hover,#cta, #t1, #t2 {
    top: 0px;
    left: 0px;
	width:100%;
	height:100%;
}

#ts {
    top: 0px;
    left: 0px;
	width:100%;
	height:100%;
	opacity:0;
}



#cta_wrap{
    top: 0px;
    left: 0px;
	width:100%;
	height:100%;
	transform-origin: 50% 90%;
	-webkit-transform-origin: 50% 90;
}

#t1, #t2, #cta_wrap{
    animation-duration: 8000ms;
    -webkit-animation-duration: 8000ms;
}


#t1, #t2, #cta_wrap{
    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-iteration-count:infinite;
	-webkit-animation-iteration-count:infinite;
}

#stamp{
    animation-timing-function: cubic-bezier(0.390,0.575,0.565,1.000);
    -webkit-animation-timing-function: cubic-bezier(0.390,0.575,0.565,1.000);
}

#t1{
    animation-name: t1;
    -webkit-animation-name: t1;
}

#t2{
    animation-name: t2;
    -webkit-animation-name: t2;
}

#cta_wrap{
    animation-name: ctaw;
    -webkit-animation-name: ctaw;
}









@keyframes t1 {
      0% {opacity:1;-webkit-transform: translate(100%, 0px) scale(1.0) rotate(0deg);transform: translate(100%, 0px) scale(1.0) rotate(0deg);}
      1.5% {opacity:1;-webkit-transform: translate(100%, 0px) scale(1.0) rotate(0deg);transform: translate(100%, 0px) scale(1.0) rotate(0deg);}
	  4.5% {opacity:1;-webkit-transform: translate(3%, 0px) scale(1.0) rotate(0deg);transform: translate(3%, 0px) scale(1.0) rotate(0deg);}
	  38% {opacity:1;-webkit-transform: translate(-3%, 0px) scale(1.0) rotate(0deg);transform: translate(-3%, 0px) scale(1.0) rotate(0deg);}
	  41% {opacity:1;-webkit-transform: translate(-100%, 0px) scale(1.0) rotate(0deg);transform: translate(-100%, 0px) scale(1.0) rotate(0deg);}
	  97% {opacity:1;-webkit-transform: translate(-100%, 0px) scale(1.0) rotate(0deg);transform: translate(-100%, 0px) scale(1.0) rotate(0deg);}
	  100% {opacity:0;-webkit-transform: translate(-100%, 0px) scale(1.0) rotate(0deg);transform: translate(-100%, 0px) scale(1.0) rotate(0deg);}
	 }

@keyframes t2 {
      0% {opacity:1;-webkit-transform: translate(100%, 0px) scale(1.0) rotate(0deg);transform: translate(100%, 0px) scale(1.0) rotate(0deg);}
      43% {opacity:1;-webkit-transform: translate(100%, 0px) scale(1.0) rotate(0deg);transform: translate(100%, 0px) scale(1.0) rotate(0deg);}
	  47% {opacity:1;-webkit-transform: translate(3%, 0px) scale(1.0) rotate(0deg);transform: translate(3%, 0px) scale(1.0) rotate(0deg);}
	  80% {opacity:1;-webkit-transform: translate(-3%, 0px) scale(1.0) rotate(0deg);transform: translate(-3%, 0px) scale(1.0) rotate(0deg);}
	  84.5% {opacity:1;-webkit-transform: translate(-100%, 0px) scale(1.0) rotate(0deg);transform: translate(-100%, 0px) scale(1.0) rotate(0deg);}
	  
	  97% {opacity:1;-webkit-transform: translate(-100%, 0px) scale(1.0) rotate(0deg);transform: translate(-100%, 0px) scale(1.0) rotate(0deg);}
	  100% {opacity:0;-webkit-transform: translate(-100%, 0px) scale(1.0) rotate(0deg);transform: translate(-100%, 0px) scale(1.0) rotate(0deg);}
}

@keyframes ctaw {
      0% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);transform: translate(0px, 0px) scale(1.0) rotate(0deg);}
      80.5% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);transform: translate(0px, 0px) scale(1.0) rotate(0deg);}
      84% {opacity:1;-webkit-transform: translate(0px,-10%) scale(1.2) rotate(0deg);transform: translate(0px,-10%) scale(1.2) rotate(0deg);}
      86% {opacity:1;-webkit-transform: translate(0px,-10%) scale(1.2) rotate(0deg);transform: translate(0px,-10%) scale(1.2) rotate(0deg);}
      88% {opacity:1;-webkit-transform: translate(0px,-10%) scale(1.1) rotate(0deg);transform: translate(0px,-10%) scale(1.1) rotate(0deg);}
      90% {opacity:1;-webkit-transform: translate(0px,-10%) scale(1.2) rotate(0deg);transform: translate(0px,-10%) scale(1.2) rotate(0deg);}
      92.5% {opacity:1;-webkit-transform: translate(0px,-10%) scale(1.2) rotate(0deg);transform: translate(0px,-10%) scale(1.2) rotate(0deg);}
	  96% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);transform: translate(0px, 0px) scale(1.0) rotate(0deg);}
	 100% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);transform: translate(0px, 0px) scale(1.0) rotate(0deg);}
}



.final #cta_wrap, 
.final #t1, 
.final #t2  {
    animation-name: none;
    -webkit-animation-name:none;
}

.final #t1, 
.final #t2  {
   opacity:0;
}


.final #ts{
	opacity:1;
}

#banner:hover #cta, #banner.final:hover #cta {
	opacity:0;
}


</style>
</head>
<body>


	<div id="banner_id">
	<a id="creativelink" >
	
			<div id="banner">

			<img src="img.jpg" id="bg">
			<img src="txt1.png" id="t1">
			<img src="txt2.png" id="t2">
			<img src="txt_static.png" id="ts">
			<div id="cta_wrap">
				<img src="cta_hover.png" id="cta_hover">
				<img src="cta.png" id="cta">
				
			</div>
				
			<img src="logo.png" id="logo">	
				
				
			<div class="border b1"></div><div class="border b2"></div><div class="border b3"></div><div class="border b4"></div>
	
			</div>
			
	</a>
	</div>
	
<script>

 var banner = document.getElementById('banner');
 
 banner.className = " reset";
 
 
 //setTimeout(function(){banner.className = "reset final"; }, 28000)



</script>
</body>
</html>