<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible"content="IE=edge,chrome=1"><title>DWA</title><meta name="viewport"content="width=device-width"><meta name="ad.size"content="width=480,height=300"><style>body {
  margin: 0;
  cursor: pointer;
}

a {
  width: 480px;
  height: 300px;
  display: block;
  position: relative;
  cursor: pointer;
}

#banner {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: transparent;
  border: 1px dashed #f00;
}

#banner.reset {
  overflow: hidden;
  border: 0 none;
}

#banner .border {
  z-index: 9000;
  background-color: #000;
  display: none;
}

#banner.reset .border {
  display: block;
}

#banner .b1 {
  left: 0px;
  top: 0px;
  width: 100%;
  height: 1px;
}

#banner .b2 {
  right: 0px;
  top: 0px;
  width: 1px;
  height: 100%;
}

#banner .b3 {
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 1px;
}

#banner .b4 {
  left: 0px;
  top: 0px;
  width: 1px;
  height: 100%;
}

#banner div,
#banner img {
  position: absolute;
  border: 0;
}


/**** objects ****/

#banner {
  background-color: #ffffff;
}

#hl1 {
  top: 0px;
  left: 0px;
}


#hl2 {
  top: 0px;
  left: 0px;
}

#tag {
  top: 0px;
  left: 0px;
}

#car1 {
  top: 0px;
  left: 0px;
  width: 100%;
}

#w1,
#w2 {
  top: 200px;
}

#w1 {
  left: 163px;
}

#w2 {
  left: 373px;
}

.k {
  top: 0px;
  left: 0px;
}


#logos {
  left: 0px;
  top: 0px;
}


#logo {
  left: 0px;
  top: 0px;
}


#cta,
#cta_wrap {
  left: 0px;
  top: 0px;
  -ms-transform-origin: 16% 52%;
  transform-origin: 16% 52%;
  -webkit-transform-origin: 16% 52%;
}

#banner:hover #cta_wrap {
  opacity: 1;
  -ms-transform: translate(0px, -3px) scale(1.0) rotate(0deg);
  transform: translate(0px, -3px) scale(1.0) rotate(0deg);
  -webkit-transform: translate(0px, -3px) scale(1.0) rotate(0deg);
  -webkit-transition: opacity 0ms, -webkit-transform 0ms ease-in-out;
  transition: opacity 0ms, -webkit-transform 0ms ease-in-out;
  -o-transition: transform 0ms ease-in-out, opacity 0ms;
  transition: transform 0ms ease-in-out, opacity 0ms;
  transition: transform 0ms ease-in-out, opacity 0ms, -webkit-transform 0ms ease-in-out;
  -webkit-transition: transform 0ms ease-in-out, opacity 0ms;
}

/**** resets ****/
.reset #hl1,
.reset #cta,
.reset #hash,
.reset #ico {
  opacity: 0
}


.reset #car1 {
  opacity: 1;
  -ms-transform: translate(480px, 0px) scale(1.0) rotate(0deg);
  transform: translate(480px, 0px) scale(1.0) rotate(0deg);
  -webkit-transform: translate(480px, 0px) scale(1.0) rotate(0deg);
  -webkit-transition: opacity 0ms, -webkit-transform 0ms ease-out;
  transition: opacity 0ms, -webkit-transform 0ms ease-out;
  -o-transition: transform 0ms ease-out, opacity 0ms;
  transition: transform 0ms ease-out, opacity 0ms;
  transition: transform 0ms ease-out, opacity 0ms, -webkit-transform 0ms ease-out;
  -webkit-transition: transform 0ms ease-out, opacity 0ms;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;

}

.reset #ico_auto {
  opacity: 1;
  -ms-transform: translate(480px, 0px) scale(1.0) rotate(0deg);
  transform: translate(480px, 0px) scale(1.0) rotate(0deg);
  -webkit-transform: translate(480px, 0px) scale(1.0) rotate(0deg);
  -webkit-transition: opacity 0ms, -webkit-transform 0ms ease-out;
  transition: opacity 0ms, -webkit-transform 0ms ease-out;
  -o-transition: transform 0ms ease-out, opacity 0ms;
  transition: transform 0ms ease-out, opacity 0ms;
  transition: transform 0ms ease-out, opacity 0ms, -webkit-transform 0ms ease-out;
  -webkit-transition: transform 0ms ease-out, opacity 0ms;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;

}




.reset #logo {
  opacity: 1;
  -ms-transform: translate(0px, 0px) scale(1.0) rotate(0deg);
  transform: translate(0px, 0px) scale(1.0) rotate(0deg);
  -webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);
  -webkit-transition: opacity 0ms, -webkit-transform 0ms ease-out;
  transition: opacity 0ms, -webkit-transform 0ms ease-out;
  -o-transition: transform 0ms ease-out, opacity 0ms;
  transition: transform 0ms ease-out, opacity 0ms;
  transition: transform 0ms ease-out, opacity 0ms, -webkit-transform 0ms ease-out;
  -webkit-transition: transform 0ms ease-out, opacity 0ms;

}

.reset #logos {
  opacity: 1;
  -ms-transform: translate(0px, 0px) scale(1.0) rotate(0deg);
  transform: translate(0px, 0px) scale(1.0) rotate(0deg);
  -webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);
  -webkit-transition: opacity 0ms, -webkit-transform 0ms ease-out;
  transition: opacity 0ms, -webkit-transform 0ms ease-out;
  -o-transition: transform 0ms ease-out, opacity 0ms;
  transition: transform 0ms ease-out, opacity 0ms;
  transition: transform 0ms ease-out, opacity 0ms, -webkit-transform 0ms ease-out;
  -webkit-transition: transform 0ms ease-out, opacity 0ms;

}


.reset #cta {
  opacity: 0;
  -ms-transform: translate(0px, 0px) scale(1.0) rotate(0deg);
  transform: translate(0px, 0px) scale(1.0) rotate(0deg);
  -webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);
  -webkit-transition: opacity 0ms, -webkit-transform 0ms ease-out;
  transition: opacity 0ms, -webkit-transform 0ms ease-out;
  -o-transition: transform 0ms ease-out, opacity 0ms;
  transition: transform 0ms ease-out, opacity 0ms;
  transition: transform 0ms ease-out, opacity 0ms, -webkit-transform 0ms ease-out;
  -webkit-transition: transform 0ms ease-out, opacity 0ms;
  -ms-transform-origin: 16% 50%;
  transform-origin: 16% 50%;
  -webkit-transform-origin: 16% 50%;
}


/**** slides ****/
#hl,
#ico,
#cta {
  -webkit-animation: hl 10000ms forwards linear 0ms 3;
  animation: hl 10000ms forwards linear 0ms 3;
}


#ico_auto {
  -webkit-animation: silueta 10000ms forwards linear 0ms 3;
  animation: silueta 10000ms forwards linear 0ms 3;
}

#car1 {
  -webkit-animation: car 10000ms forwards linear 0ms 3;
  animation: car 10000ms forwards linear 0ms 3;
}

#w1,
#w2 {
  -webkit-animation: w 10000ms forwards linear 0ms 3;
  animation: w 10000ms forwards linear 0ms 3;
}

#cta {
  -webkit-animation: pulse 10000ms forwards 3;
  animation: pulse 10000ms forwards 3;
}

#hl,
#ico,
#cta_wrap,
#hash {
  -webkit-animation: hl 10000ms forwards linear 0ms 3;
  animation: hl 10000ms forwards linear 0ms 3;
}

#hash {
  -webkit-animation: hash 10000ms forwards linear 0ms 1;
  animation: hash 10000ms forwards linear 0ms 1;
}


#ico_auto,
#car1,
#w1,
#w2,
#hl,
#ico {
  -webkit-animation-iteration-count: 3;
  animation-iteration-count: 3;
}


@-webkit-keyframes hl {
  0% {
    opacity: 0;
  }

  10% {
    opacity: 0;
  }

  15% {
    opacity: 1;
  }

  85% {
    opacity: 1;
  }

  90% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}


@keyframes hl {
  0% {
    opacity: 0;
  }

  10% {
    opacity: 0;
  }

  15% {
    opacity: 1;
  }

  85% {
    opacity: 1;
  }

  90% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@-webkit-keyframes hash {
  0% {
    opacity: 0;
  }

  10% {
    opacity: 0;
  }

  15% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

@keyframes hash {
  0% {
    opacity: 0;
  }

  10% {
    opacity: 0;
  }

  15% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes w {
  3% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-animation-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);
    animation-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);
  }

  13% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  89.99% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-animation-timing-function: cubic-bezier(.13, .45, .46, .61);
    animation-timing-function: cubic-bezier(.13, .45, .46, .61);
  }

  90% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }

  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

@keyframes w {
  3% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-animation-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);
    animation-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);
  }

  13% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  89.99% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-animation-timing-function: cubic-bezier(.13, .45, .46, .61);
    animation-timing-function: cubic-bezier(.13, .45, .46, .61);
  }

  90% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }

  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}


@-webkit-keyframes car {
  3% {
    -webkit-transform: translate(480px, 0px);
    transform: translate(480px, 0px);
    -webkit-animation-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);
    animation-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940)
  }

  13% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    -webkit-animation-timing-function: cubic-bezier(.13, .45, .46, .61);
    animation-timing-function: cubic-bezier(.13, .45, .46, .61);
  }

  90% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);

  }

  100% {
    -webkit-transform: translate(-100%, 0px);
    transform: translate(-100%, 0px);
  }
}


@keyframes car {
  3% {
    -webkit-transform: translate(480px, 0px);
    transform: translate(480px, 0px);
    -webkit-animation-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);
    animation-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940)
  }

  13% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    -webkit-animation-timing-function: cubic-bezier(.13, .45, .46, .61);
    animation-timing-function: cubic-bezier(.13, .45, .46, .61);
  }

  90% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);

  }

  100% {
    -webkit-transform: translate(-100%, 0px);
    transform: translate(-100%, 0px);
  }
}


@-webkit-keyframes silueta {
  0% {
    -webkit-transform: translate(480px, 0px);
    transform: translate(480px, 0px);
    -webkit-animation-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);
    animation-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940)
  }

  10% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    -webkit-animation-timing-function: cubic-bezier(.13, .45, .46, .61);
    animation-timing-function: cubic-bezier(.13, .45, .46, .61);
  }

  85% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);

  }

  100% {
    -webkit-transform: translate(-100%, 0px);
    transform: translate(-100%, 0px);
  }
}


@keyframes silueta {
  0% {
    -webkit-transform: translate(480px, 0px);
    transform: translate(480px, 0px);
    -webkit-animation-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);
    animation-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940)
  }

  10% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    -webkit-animation-timing-function: cubic-bezier(.13, .45, .46, .61);
    animation-timing-function: cubic-bezier(.13, .45, .46, .61);
  }

  85% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);

  }

  100% {
    -webkit-transform: translate(-100%, 0px);
    transform: translate(-100%, 0px);
  }
}


@-webkit-keyframes pulse {
  0% {
    opacity: 0;
  }

  12% {
    opacity: 0;
  }

  17% {
    opacity: 1;
  }

  18% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  20% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  22% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  24% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  26% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  28% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  30% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }

  85% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }

  90% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}


@keyframes pulse {
  0% {
    opacity: 0;
  }

  12% {
    opacity: 0;
  }

  17% {
    opacity: 1;
  }

  18% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  20% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  22% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  24% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  26% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  28% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  30% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }

  85% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }

  90% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}


.final #car1,
.final #w1,
.final #w2,
.final #hl,
.final #hash,
.final #ico,
.final #ico_auto,
.final #cta_wrap,
.final #cta {
  -webkit-animation: none;
  animation: none;
  opacity: 1;
  -webkit-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}


</style></head>

<body><div id="banner_id"><a id="creativelink"target="_blank"><div id="banner"class="reset"><img src="bcgr.png"id="bcgr"><img src="ico.png"id="ico"><img src="ico_auto.png"id="ico_auto"><div id="car1"><img src="car1.png"id="car"><img src="kolo.png"id="w1"><img src="kolo.png"id="w2"></div><img src="hl1.png"id="hl"><img src="hash.png"id="hash"><div id="cta_wrap"><img src="cta.png"id="cta"></div><img src="logo_dwa.png"id="logo"/><div class="border b1"></div><div class="border b2"></div><div class="border b3"></div><div class="border b4"></div></div></a></div>

<script>var cto=setTimeout(function() { banner.className="reset final";}, 27000);</script>

</body></html>