<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>SKODA</title>
<meta name="viewport" content="width=device-width">
<meta name="ad.size" content="width=320,height=480">
<style>
body {
  margin: 0;
  cursor: pointer;
}
a {
	width: 320px;
	height: 480px;
	display: block;
	position: relative;
	cursor: pointer;
}

#banner {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-color: #040404;
	border: 1px dashed #f00;
}

#banner.reset {
	overflow: hidden;
	border: 0 none;
}

#banner .border {z-index: 9000;background-color: rgb(201, 201, 201);display:none;}
#banner.reset .border {display:block;}
#banner .b1 {left: 0px; top: 0px; width: 100%; height: 1px;}
#banner .b2 {right: 0px; top: 0px; width: 1px; height: 100%;}
#banner .b3 {left: 0px; bottom: 0px; width: 100%; height: 1px;}
#banner .b4 {left: 0px; top: 0px; width: 1px; height: 100%;}

#banner div, #banner img {
	position: absolute;
	border: 0;
}


/**** resets ****/

.reset #txt1, reset #logo {
	 opacity:1;
	 transition: opacity 0ms linear 0ms; 
	 -webkit-transition: opacity 0ms linear 0ms; 
}


 .reset #txt2, .reset #txt3, .reset #txt4, .reset #txt5, .reset #txt6, .reset #txt_end
{
	 opacity:0;
	 transition: opacity 0ms linear 0ms; 
	 -webkit-transition: opacity 0ms linear 0ms; 
} 


.reset #cta, .reset #cta_hover {
	 opacity:0;
	 transition: opacity 0ms linear 0ms; 
	 -webkit-transition: opacity 0ms linear 0ms; 
}


.reset #btn-replay{
	display:none;
}


/**** slides ****/


.step1 #txt1{
	 opacity:1;
	 transition: opacity 0ms linear 0ms; 
	 -webkit-transition: opacity 0ms linear 0ms; 
}



.step2 #txt2, .step3 #txt3, .step4 #txt4, .step5 #txt5, .step6 #txt6, .step7 #txt_end{
	 opacity:1;
	 transition: opacity 0ms linear 0ms; 
	 -webkit-transition: opacity 0ms linear 0ms; 
}

.step7 #cta{
	 opacity:1;
	 transition: opacity 200ms linear 400ms; 
	 -webkit-transition: opacity 200ms linear 400ms; 
}

.step2 #txt1, .step3 #txt2, .step4 #txt3, .step5 #txt4, .step6 #txt5, .step7 #txt6, .step7 #logo {
	 opacity:0;
	 transition: opacity 0ms linear 0ms; 
	 -webkit-transition: opacity 0ms linear 0ms; 
}

#banner.step7:hover #cta_hover  {
	opacity:1;
	transition: transform 0s ease-in-out, opacity 0s; -webkit-transition: transform 0s ease-in-out, opacity 0s;
}

/******* stopframe *******/

.final #cta, .final #txt_end{
	 opacity:1;
	 transition: opacity 0ms linear 0ms; 
	 -webkit-transition: opacity 0ms linear 0ms; 
}

.final #txt1, .final #logo{
	 opacity:0;
	 transition: opacity 0ms linear 0ms; 
	 -webkit-transition: opacity 0ms linear 0ms; 
}


#banner.final:hover #cta_hover  {
	opacity:1;
	transition: transform 0s ease-in-out, opacity 0s; -webkit-transition: transform 0s ease-in-out, opacity 0s;
}
	</style>
</head>
<body marginwidth="0" marginheight="0">
	<div id="banner_id">
		<a id="creativelink" href="#">
			<div id="banner">
				<img src="poster.jpg" id="bg">
				<video id="video" src="scala_320x480_web.mp4" poster="poster.jpg" width="320" height="480"
				 muted style="left: 0px; top: 0px; position: absolute">
				</video>
		
				
				<img src="txt1.png" id="txt1">
				<img src="txt2.png" id="txt2">
				<img src="txt3.png" id="txt3">
				<img src="txt4.png" id="txt4">
				<img src="txt5.png" id="txt5">
				<img src="txt6.png" id="txt6">
				<img src="txt_end.png" id="txt_end">
				<img src="cta.png" id="cta">
				<img src="cta_hover.png" id="cta_hover">
				<img src="logo.png" id="logo">
				

			  <div class="border b1"></div><div class="border b2"></div><div class="border b3"></div><div class="border b4"></div>
			</div>
		</a>
		
			<div id="btn-replay">
				<svg version="1.1" id="replay" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
				<path fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M32,0.5C14.6,0.5,0.5,14.6,0.5,32S14.6,63.5,32,63.5
					S63.5,49.4,63.5,32S49.4,0.5,32,0.5z M32,60C16.5,60,4,47.5,4,32S16.5,4,32,4s28,12.5,28,28S47.5,60,32,60z"/>
				<polygon fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" points="19,18.6 19,45.4 51,32 "/>
				</svg>
			</div>

			<!--div id="controls">
				<div class="btn"><div class="video-play" id="btn-play"><svg version="1.1" id="pause" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18" xml:space="preserve"><g><g><rect fill="#FFFFFF" x="2.2" y="1.58" width="4.94" height="14.83"/><rect fill="#FFFFFF" x="10.85" y="1.58" width="4.94" height="14.83" /></g></g></svg><svg version="1.1" id="play" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18" xml:space="preserve"><g><g><polygon fill="#FFFFFF" points="2.17 2 2.17 16.25 15.92 8.62 2.17 2" /></g></g></svg></div></div>
				<div class="btn btn-2"><div class="video-sound" id="btn-sound"><svg version="1.1" id="sound-off" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18" xml:space="preserve"><g><g><path fill="#FFFFFF" d="M9,0.8c-0.9,0-1.1,0.5-1.1,0.5S5.6,3.8,4,4.9C3.7,5.1,3.4,5.3,2.8,5.3H1.5C0.7,5.3,0,5.9,0,6.8v4.5 c0,0.8,0.7,1.5,1.5,1.5h1.3c0.6,0,0.9,0.2,1.2,0.4c1.6,1.1,3.9,3.6,3.9,3.6s0.3,0.5,1.2,0.5c0.8,0,1.5-0.7,1.5-1.5V2.3			C10.5,1.4,9.8,0.8,9,0.8z"/></g></g></svg><svg version="1.1" id="sound-on" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18" xml:space="preserve"><g><g><path fill="#FFFFFF" d="M14.8,2.5L14,3.8C15.5,5,16.5,6.9,16.5,9c0,2.1-1,4-2.5,5.2l0.8,1.2C16.8,14,18,11.6,18,9 C18,6.4,16.8,4,14.8,2.5z M13.2,5l-0.8,1.3C13,7,13.5,7.9,13.5,9s-0.5,2-1.2,2.7l0.8,1.3c1.1-1,1.8-2.4,1.8-4 C15,7.4,14.3,6,13.2,5z M9,0.8c-0.9,0-1.1,0.5-1.1,0.5S5.6,3.8,4,4.9C3.7,5.1,3.4,5.3,2.8,5.3H1.5C0.7,5.3,0,5.9,0,6.8v4.5 c0,0.8,0.7,1.5,1.5,1.5h1.3c0.6,0,0.9,0.2,1.2,0.4c1.6,1.1,3.9,3.6,3.9,3.6s0.3,0.5,1.2,0.5c0.8,0,1.5-0.7,1.5-1.5V2.3 C10.5,1.4,9.8,0.8,9,0.8z"/></g></g></svg></div></div>
			</div-->
	</div>
<style>


		#controls {
			position: absolute;
			width: 50px;
			height: 20px;
			left: 20px;
			top: 220px;
		}
		#btn-sound{
			cursor: pointer;
			position: absolute;
			width: 20px;
			height: 20px;
			top: 0px;
			left: 30px;

			
		}
		#btn-play{
			cursor: pointer;
			position: absolute;
			width: 20px;
			height: 20px;
			top: 0px;
			left: 0px;
		}
		
		#btn-replay{
			cursor: pointer;
			position: absolute;
			width: 70px;
			height: 70px;
			top: 315px;
			left: 120px;
			opacity: 0.3;
			display:none;
		}
		
		#btn-replay:hover {
			opacity: 0.8;
		}
		
		#btn-sound #sound-on{display:none;}
		#btn-sound #sound-off{display:block;}
		#btn-sound.on #sound-off{ display:none;}
		#btn-sound.on #sound-on{ display:block;}

		#btn-play #play{display:none;}
		#btn-play #pause{display:block;}
		#btn-play.on #pause{ display:none;}
		#btn-play.on #play{ display:block;}
		
		#btn-play:hover, #btn-sound:hover {
			opacity: 0.8;
		}
</style>
<script>


	var banner = document.getElementById('banner');
	var video = document.getElementById("video");
	var btnReplay = document.getElementById("btn-replay");
	var lap =1, ts=1, vlap =0, maxlap=1, vmaxlap=3, to=[], cta, limit=true, slide_timer=0, restart;
	
	banner.className = " reset";
 
  
	  function startVideo(){
		banner.className = "reset ";
		video.currentTime = 0;
		video.play();
		ts=1;
		vlap++;
	  }
  
	btnReplay.addEventListener('click',function(){
		btnReplay.style.display="none";
		startVideo();
	},false);

  
	video.addEventListener('timeupdate',function(){
		var atm = this.currentTime;
		
		if(atm >= 0 && ts==1) {banner.className += " step1";ts++;};
		if(atm >= 1.5 && ts==2) {banner.className += " step2";ts++;};
		if(atm >= 3.1 && ts==3) {banner.className += " step3";ts++;};
		if(atm >= 4.5 && ts==4) {banner.className += " step4";ts++;}
		if(atm >= 6.2 && ts==5) {banner.className += " step5";ts++;}
		if(atm >= 8.5 && ts==6) {banner.className += " step6";ts++;}
		if(atm >= 10.1 && ts==7) {banner.className += " step7";ts++;}
		

		//console.log('time updated: ' + this.currentTime);
	},false);

	video.addEventListener('play',function(){
	},false);

	video.addEventListener('ended',function(){
		banner.className = "reset final";
		
		video.pause();
		
		if(vlap < vmaxlap) {
			setTimeout(startVideo, 0.1*1000);
		 }
		 else {
			btnReplay.style.display="block";
		 }
		 
	},false);

	startVideo();


								
				
            </script>
</body></html>