<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Budweiser Budvar</title>
<meta name="viewport" content="width=device-width">
<meta name="ad.size" content="width=480,height=480">
<style>
body {
  margin: 0;
  cursor: pointer;
}
a {
	width: 480px;
	height: 480px;
	display: block;
	position: relative;
	cursor: pointer;
}

#banner {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-color: #f1f1f1;
	border: 1px dashed #f00;
	overflow:hidden;
}

#banner.reset {
	border: 0 none;
}

#banner .border {z-index: 9000;background-color: #000;display:none;}
#banner.reset .border {display:block;}
#banner .b1 {left: 0px; top: 0px; width: 100%; height: 1px;}
#banner .b2 {right: 0px; top: 0px; width: 1px; height: 100%;}
#banner .b3 {left: 0px; bottom: 0px; width: 100%; height: 1px;}
#banner .b4 {left: 0px; top: 0px; width: 1px; height: 100%;}

#banner div, #banner img {
	position: absolute;
	border: 0;
}


/**** objects ****/

#banner {
	background-color: #f1f1f1;
}


#b1  {
    top: 105px;
    left: 70px;
    width: 100%;
    height: 340px;
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
}

#b2  {
    top: 105px;
    left: 70px;
    width: 100%;
    height: 300px;
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
}


#b {
	top: 0px;
    left: 0px;
	width:100%;
	height:100%;
}

#l1{
    top: 0px;
    left: -40px;	
	transform: translate(0px, 0px) scaleX(-1.0) rotate(0deg);
	-webkit-transform: translate(0px, 0px) scaleX(-1.0) rotate(0deg);
}
#l2{
	top: -130px;
    left: 370px;	
}
#l3{
    top: 25px;
    left: 300px;	
}

.t{

	transform: translate(0px, 0px) scale(1.5) rotate(0deg);
	-webkit-transform: translate(0px, 0px) scale(1.5) rotate(0deg);	
}

#t1 {
    top: 110px;
    left: 10px;
}

#t2 {
    top: 80px;
    left: 165px;
}

#t3 {
    top: 140px;
    left:320px;
}


#cta {
    top: 0px;
    left: 0px;
	transform-origin: 325px 305px;
	 -webkit-transform-origin: 325px 305px;
}



#banner:hover #cta-wrap {
	opacity:1;
	  transform:translate(0px, -3px) scale(1.0) rotate(0deg);
	 -webkit-transform: translate(0px, -3px) scale(1.0) rotate(0deg);
	transition: transform 0ms ease-in-out, opacity 0ms; -webkit-transition: transform 0ms ease-in-out, opacity 0ms;
}



#b, #b2, #l1, #l2, #l3, #t1, #t2, #t3, #hl, #cta, #logo {
    animation-duration: 5000ms;
    -webkit-animation-duration: 5000ms;
}


#b, #b2, #l1, #l2, #l3, #t1, #t2, #t3, #hl, #cta, #logo {
    animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease-out;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-iteration-count:4;
	-webkit-animation-iteration-count:4;
}



#c, #sc {
    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
}

#b {
    animation-name: bottle;
    -webkit-animation-name: bottle;
}

#b2 {
    animation-name: botchange;
    -webkit-animation-name: botchange;
}

#t1 {
    animation-name: t1;
    -webkit-animation-name: t1;
}

#t2 {
    animation-name: t2;
    -webkit-animation-name: t2;
}

#t3 {
    animation-name: t3;
    -webkit-animation-name: t3;
}

#l1 {
    animation-name: l1;
    -webkit-animation-name: l1;
}

#l3 {
    animation-name: l3;
    -webkit-animation-name: l3;
}



#hl {
    animation-name: hl;
    -webkit-animation-name: hl;
}


#cta{
    animation-name: cta;
    -webkit-animation-name: cta;
}

#logo{
    animation-name: logo;
    -webkit-animation-name: logo;
}



@keyframes t1 {
      0% {opacity:1;transform: translate(0px, 0px) scale(1.8) rotate(0deg);} 
      5% {opacity:1;transform: translate(0px, 0px) scale(1.8) rotate(0deg);} 
	  20% {opacity:1;transform: translate(-480px, -250px) scale(2.0) rotate(0deg);} 
	 100% {opacity:1;transform: translate(-480px, -250px) scale(2.0) rotate(0deg);} 
}
@keyframes t2 {
      0% {opacity:1;transform: translate(0px, 0px) scale(2.0) rotate(0deg);} 
      5% {opacity:1;transform: translate(0px, 0px) scale(2.0) rotate(0deg);} 
	  22% {opacity:1;transform: translate(150px, 550px) scale(2.2) rotate(0deg);} 
	 100% {opacity:1;transform: translate(150px, 550px) scale(2.2) rotate(0deg);} 
}
@keyframes t3 {
      0% {opacity:1;transform: translate(0px, 0px) scale(2.0) rotate(0deg);} 
      8% {opacity:1;transform: translate(0px, 0px) scale(2.0) rotate(0deg);} 
	  22% {opacity:1;transform: translate(460px, -100px) scale(2.2) rotate(0deg);} 
	 100% {opacity:1;transform: translate(460px, -100px) scale(2.2) rotate(0deg);} 
}

@keyframes l1 {
 
	 10% {transform: translate(0px, 0px) scaleX(-1.0) rotate(0deg);} 
	 25% {transform: translate(-100px, 0px) scaleX(-1.0) rotate(0deg);} 
	 100% {transform: translate(-100px, 0px) scaleX(-1.0) rotate(0deg);} 
}

@keyframes l3 {
	 8% {transform: translate(0px, 0px) scale(1.0) rotate(0deg);} 
	 25% {transform: translate(150px, 100px) scale(1.0) rotate(0deg);} 
	 100% {transform: translate(150px, 100px) scale(1.0) rotate(0deg);} 
}


@keyframes bottle {
      0% {opacity:1;transform: translate(0px, 0px) scale(1.0) rotate(0deg);} 
	  20% {opacity:1;transform: translate(0px, 0px) scale(1.0) rotate(0deg);} 
	  35% {opacity:1;transform: translate(-310px, -195px) scale(1.9)   rotate(0deg);} 
	 100% {opacity:1;transform: translate(-310px, -195px) scale(1.9)   rotate(0deg);} 
}

@keyframes hl {
      0% {opacity:0;}
	 35% {opacity:0;}
	 45% {opacity:1;}
	100% {opacity:1;}

}

@keyframes cta {
      0% {opacity:1;transform: translate(0px, 0px) scale(0.0) rotate(0deg);} 
	 45% {opacity:1;transform: translate(0px, 0px) scale(0.0) rotate(0deg);} 
	 50% {opacity:1;transform: translate(0px, 0px) scale(1.3) rotate(0deg);} 
	 58% {opacity:1;transform: translate(0px, 0px) scale(1.0) rotate(0deg);} 
	 100% {opacity:1;transform: translate(0px, 0px) scale(1.0) rotate(0deg);} 
}

@keyframes logo {
      0% {opacity:0;}
	 38% {opacity:0;}
	 45% {opacity:1;}
	100% {opacity:1;}

}


@keyframes botchange {
        0% {opacity:0;}
	 62.0% {opacity:0;}
	 62.1% {opacity:1;}
	 65.0% {opacity:1;}
	 65.1% {opacity:0;}
	 68.0% {opacity:0;}
	 68.1% {opacity:1;}
	 71.0% {opacity:1;}
	 71.1% {opacity:0;}
	 74.0% {opacity:0;}
	 74.1% {opacity:1;}
	 77.0% {opacity:1;}
	 77.1% {opacity:0;}

	 
	100% {opacity:0;}
}









@-webkit-keyframes t1 {
      0% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.8) rotate(0deg);} 
      5% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.8) rotate(0deg);} 
	  20% {opacity:1;-webkit-transform: translate(-480px, -250px) scale(2.0) rotate(0deg);} 
	 100% {opacity:1;-webkit-transform: translate(-480px, -250px) scale(2.0) rotate(0deg);} 
}
@-webkit-keyframes t2 {
      0% {opacity:1;-webkit-transform: translate(0px, 0px) scale(2.0) rotate(0deg);} 
      5% {opacity:1;-webkit-transform: translate(0px, 0px) scale(2.0) rotate(0deg);} 
	  22% {opacity:1;-webkit-transform: translate(150px, 550px) scale(2.2) rotate(0deg);} 
	 100% {opacity:1;-webkit-transform: translate(150px, 550px) scale(2.2) rotate(0deg);} 
}
@-webkit-keyframes t3 {
      0% {opacity:1;-webkit-transform: translate(0px, 0px) scale(2.0) rotate(0deg);} 
      8% {opacity:1;-webkit-transform: translate(0px, 0px) scale(2.0) rotate(0deg);} 
	  22% {opacity:1;-webkit-transform: translate(460px, -100px) scale(2.2) rotate(0deg);} 
	 100% {opacity:1;-webkit-transform: translate(460px, -100px) scale(2.2) rotate(0deg);} 
}

@-webkit-keyframes l1 {
 
	 10% {-webkit-transform: translate(0px, 0px) scaleX(-1.0) rotate(0deg);} 
	 25% {-webkit-transform: translate(-100px, 0px) scaleX(-1.0) rotate(0deg);} 
	 100% {-webkit-transform: translate(-100px, 0px) scaleX(-1.0) rotate(0deg);} 
}

@-webkit-keyframes l3 {
	 8% {-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);} 
	 25% {-webkit-transform: translate(150px, 100px) scale(1.0) rotate(0deg);} 
	 100% {-webkit-transform: translate(150px, 100px) scale(1.0) rotate(0deg);} 
}


@-webkit-keyframes bottle {
      0% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);} 
	  20% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);} 
	  35% {opacity:1;-webkit-transform: translate(-310px, -195px) scale(1.9)   rotate(0deg);} 
	 100% {opacity:1;-webkit-transform: translate(-310px, -195px) scale(1.9)   rotate(0deg);} 
}

@-webkit-keyframes hl {
      0% {opacity:0;}
	 35% {opacity:0;}
	 45% {opacity:1;}
	100% {opacity:1;}

}

@-webkit-keyframes cta {
      0% {opacity:1;-webkit-transform: translate(0px, 0px) scale(0.0) rotate(0deg);} 
	 45% {opacity:1;-webkit-transform: translate(0px, 0px) scale(0.0) rotate(0deg);} 
	 50% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.3) rotate(0deg);} 
	 58% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);} 
	 100% {opacity:1;-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);} 
}

@-webkit-keyframes logo {
      0% {opacity:0;}
	 38% {opacity:0;}
	 45% {opacity:1;}
	100% {opacity:1;}

}


@-webkit-keyframes botchange {
        0% {opacity:0;}
	 62.0% {opacity:0;}
	 62.1% {opacity:1;}
	 65.0% {opacity:1;}
	 65.1% {opacity:0;}
	 68.0% {opacity:0;}
	 68.1% {opacity:1;}
	 71.0% {opacity:1;}
	 71.1% {opacity:0;}
	 74.0% {opacity:0;}
	 74.1% {opacity:1;}
	 77.0% {opacity:1;}
	 77.1% {opacity:0;}

	 
	100% {opacity:0;}
}


</style>
</head>
<body>


	<div id="banner_id">
	<a id="creativelink" target="_blank">
	
			<div id="banner">
				<img src="bg.jpg">
				
				<div id="b">
					<img src="bottle_1.png" id="b1" class="b">
					<img src="bottle_2.png" id="b2" class="b">
				</div>
				
				<img src="cover.png" id="cover">
				
				<img src="trees.png" id="t1" class="t">
				<img src="trees.png" id="t2" class="t">
				<img src="trees.png" id="t3" class="t">
				
				
				<img src="hl.png" id="hl">
				
				<div id="cta-wrap">
					<img src="cta.png" id="cta">
				</div>
				
				<img src="loga.png" id="logo">
					
			<div class="border b1"></div><div class="border b2"></div><div class="border b3"></div><div class="border b4"></div>
	
			</div>
			
	</a>
	</div>
	
<script>
 var banner = document.getElementById('banner');

  banner.className = " reset";
  

</script>
</body>
</html>