<!DOCTYPE html>
<html>
<head><!--Adform Global Clicktag START-->
<script type="text/javascript">
    function adfOpenGlobalClickTAG() {
        var adfClickTAGName = 'clickTAG',
            adfClickTAGUrl = 'https://www.balakryl.cz/';

        window.open(dhtml.getVar(adfClickTAGName, adfClickTAGUrl), dhtml.getVar('landingPageTarget', '_blank'));
    }
    if(window.document.addEventListener) {
        window.document.addEventListener('click', function(e) {
            if(e.button !== 0) return;
            e.stopPropagation();
            e.preventDefault();
            adfOpenGlobalClickTAG();
        }, true);
    } else {
        document.attachEvent('onclick', function() {
            adfOpenGlobalClickTAG();
        });
    }
</script>
<style>
    html {
        cursor: pointer;
    }
</style>
<!--Adform Global Clicktag END-->

<!-- Adform API Script -->
<script type="text/javascript">
    document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');
</script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Balakryl</title>
<meta name="viewport" content="width=device-width">
<meta name="ad.size" content="width=480,height=300">
<style>
body {
  margin: 0;
  cursor:pointer;
}
a {
	width: 480px;
	height: 300px;
	display: block;
	position: relative;
}

#banner{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}
#banner {
	background:#edeced none no-repeat;
	border: 1px dashed #f00;
}


#banner.reset {
	overflow: hidden;
	border: 0 none;
}


#banner .border {z-index: 9000;background-color: #000000;display:none;}
#banner.reset .border {display:block;}
#banner .b1 {left: 0px; top: 0px; width: 100%; height: 1px;}
#banner .b2 {right: 0px; top: 0px; width: 1px; height: 100%;}
#banner .b3 {left: 0px; bottom: 0px; width: 100%; height: 1px;}
#banner .b4 {left: 0px; top: 0px; width: 1px; height: 100%;}

#banner div, #banner img, #banner canvas {
	position: absolute;
	border: 0;
}




/***** objects ******/


#txt1 {	left: 0px; 	top: 0px; }
#txt2 {	left: 0px; 	top: 0px; }
#hl {	left: 0px; 	top: 0px; }
#tag {	left: 0px; 	top: 0px; }
#cta {	left: 0px; 	top: 0px; }
#cta_hover { left: 0px; top: 0px; }
#smowrap {width:100%;height:100%;overflow:hidden;}
#ste {	left: 0px; 	top: 0px; }
#pix {	left: 0px; 	top: 0px; width:100%;}




/***** resets ******/


#txt1, #hl, #tag, #kn, #cta_hover{
	opacity:0;
}

#txt2 {
	opacity:0;
	 transform: translate(0px, 0px);
	 -webkit-transform: translate(0px, 0px);
	 transition: transform 0s ease-out, opacity 0s; -webkit-transition: -webkit-transform 0s ease-out, opacity 0s;
}

#cta{
	 opacity:0;
	 transform: translate(0px, 0px) scale(1.0);
	 -webkit-transform: translate(0px, 0px) scale(1.0);
	 transition: transform 0s ease-out, opacity 0s; -webkit-transition: -webkit-transform 0s ease-out, opacity 0s;
}



#smowrap {
	width:25px;
}

#pix {
	opacity:1;
	 transform: translate(195px, 200px) scale(0.8);
	 -webkit-transform: translate(195px, 200px) scale(0.8);
	 transition: transform 0s ease-out, opacity 0s; -webkit-transition: -webkit-transform 0s ease-out, opacity 0s;
	 transform-origin: 50% 0%;-webkit-transform-origin: 50% 0%;
	 
}

#ste {
	opacity:1;
	 transform: translate(0px, 200px) rotate(90deg);
	 -webkit-transform: translate(0px, 200px) rotate(90deg);
	 transition: transform 0s ease-out, opacity 0s; -webkit-transition: -webkit-transform 0s ease-out, opacity 0s;
	 transform-origin: 0% 50%;-webkit-transform-origin: 0% 50%; 
}





/*****slides*****/

.step1 #txt1  {
	opacity:1;
	 transition: opacity 0.5s; -webkit-transition: opacity 0.5s;
}




.step2 #txt1 {
	opacity:0;
	 transition: opacity 0.5s; -webkit-transition: opacity 0.5s;
}


.step2a #kn {
	opacity:1;
	 transition: opacity 0.5s; -webkit-transition: opacity 0.5s;
}

.step2a #txt2 {
	opacity:1;
	 transform: translate(0px, 0px);
	 -webkit-transform: translate(0px, 0px);
	 transition: transform 0s ease-out, opacity 0.5s; -webkit-transition: -webkit-transform 0s ease-out, opacity 0.5s;
}

.step2a #ko {
	opacity:0;
	 transition: opacity 0.5s; -webkit-transition: opacity 0.5s;
}


.step3 #txt2 {
	opacity:1;
	 transform: translate(-100px, -75px);
	 -webkit-transform: translate(-100px, -75px);
	 transition: transform 0.5s ease-out, opacity 0.5s; -webkit-transition: -webkit-transform 0.5s ease-out, opacity 0.5s;
}


.step3 #kn {
	opacity:0;
	 transition: opacity 0.5s; -webkit-transition: opacity 0.5s;
}

.step3 #ko {
	opacity:0;
	 transition: opacity 0s; -webkit-transition: opacity 0s;
}


.step3 #ste {
	opacity:1;
	 transform: translate(-10px, 0px) rotate(0deg);
	 -webkit-transform: translate(-10px, 0px) rotate(0deg);
	 transition: transform 0.5s ease-out, opacity 0s; -webkit-transition: -webkit-transform 0.5s ease-out, opacity 0s;
}


.step4 #smowrap {
	opacity:1;
	width:480px;
	 transition: width 1.5s ease-out, opacity 0s; -webkit-transition: width 1.5s ease-out, opacity 0s;
}

.step4 #ste {
	opacity:1;
	 transform: translate(500px, -50px) rotate(-15deg);
	 -webkit-transform: translate(500px, -50px) rotate(-15deg);
	 transition: transform 2.0s ease-out, opacity 0s; -webkit-transition: -webkit-transform 2.0s ease-out, opacity 0s;
}

.step5 #txt2 {
	opacity:0;
	 transform: translate(-100px, -75px);
	 -webkit-transform: translate(-100px, -75px);
	 transition: transform 0s ease-out, opacity 0.5s; -webkit-transition: -webkit-transform 0s ease-out, opacity 0.5s;
}


.step5 #smowrap {
	opacity:0;
	 transition: width 0s ease-out, opacity 0.5s; -webkit-transition: width 0s ease-out, opacity 0.5s;
}


.step6 #pix {
	opacity:1;
	 transform: translate(0px, 0px) scale(1.0);
	 -webkit-transform: translate(0px, 0px) scale(1.0);
	 transition: transform 0.5s ease-out, opacity 0s; -webkit-transition: -webkit-transform 0.5s ease-out, opacity 0s;
	 transform-origin: 50% 0%;-webkit-transform-origin: 50% 0%;
	 
}

.step7 #hl, .step7 #tag  {
	opacity:1;
	transition: opacity 0.5s; -webkit-transition: opacity 0.5s;
}

.step8 #cta, .step8 #cta_hover {
	 opacity:1;
	 transform: translate(0px, 0px) scale(1.0);
	 -webkit-transform: translate(0px, 0px) scale(1.0);
	 transition: transform 0s ease-out, opacity 0.5s; -webkit-transition: -webkit-transform 0s ease-out, opacity 0.5s;
}


/***** final *****/
.final #txt1, .final #ko {
	opacity:0;
	transition: opacity 0s;
}

.final #hl, .final #tag {
	opacity:1;
	transition: opacity 0s;
}

.final #cta, .final #cta_hover, .final #pix, .final #tag {
     opacity:1;
	 transform: translate(0px, 0px) scale(1.0);
	 -webkit-transform: translate(0px, 0px) scale(1.0);
	 transition: transform 0s ease-out, opacity 0s; -webkit-transition: -webkit-transform 0s ease-out, opacity 0s;
}


/***** spec *****/

#banner.step8:hover #cta, #banner.final:hover #cta {
	 opacity:1;
	 transform: translate(0px, -5px) scale(1.0);
	 -webkit-transform: translate(0px, -5px) scale(1.0);
	 transition: transform 0s ease-out, opacity 0s; -webkit-transition: -webkit-transform 0s ease-out, opacity 0s;

}


</style>
</head>
<body>
	<div id="banner_id">
	  <a id="creativelink" href="#" target="_blank"> 
		<div id="banner">
			<img src="bcgr.jpg"  id="bg">
			
			<img src="komoda_old.png"  id="ko">
			<img src="komoda_new.png"  id="kn">
			
			<div id="smowrap"><img src="smouha.png"  id="smo"></div>
			<img src="stetec.png"  id="ste">
			
			<img src="txt1.png"  id="txt1">
			<img src="txt2.png"  id="txt2">
			
			<img src="hl.png"  id="hl">
			<img src="tag.png"  id="tag">

			<img src="pixla.png"  id="pix">
			
			<img src="cta.png"  id="cta">
			
			
		<div class="border b1"></div><div class="border b2"></div><div class="border b3"></div><div class="border b4"></div>
		</div>	
	   </a>
	</div>
<script>



  var banner = document.getElementById('banner');
  banner.className = " reset";
  var lap =1, maxlap=3, to=[], cta, limit=true, slide_timer=0, restart;
  
  function animation()
  {
	
		slide('step1',0.5); // t1 in
		slide('step2','+1.2'); // t1 out
		slide('step2a','+0.5'); // t2, kn in
		slide('step2b','+0.5'); // ------
		slide('step3','+1.0'); // t2 down, ste in
		slide('step4','+0.5'); // ste draw
		slide('step5','+2.4'); // t2 out, smo out
		slide('step6','+0.5'); //  pix move
		slide('step7','+0.2'); // hl, tag in
		slide('step8','+0.3'); // cta in*/

		
	restart = 1;
	if(isNaN(restart) || restart==undefined || restart < slide_timer) restart = slide_timer + 3.0;
	
	if(lap==maxlap && limit){
		//stop -  true = only this css class
		var cto =  slide('reset final',restart, true); 
	}
	else{
		//reset -  true = only this css class
		slide('reset restart',restart, true); 
		cta =  setTimeout(animation, (restart +.01) * 1000);
	}
	
	if(limit) lap++;
  }
  
  function slide(step, time, only){
 		if(typeof time === 'string'){
			slide_timer += parseFloat(time);
		}
		else{
			slide_timer= time;
		}
	var cto = setTimeout(function() { 

		if(only) banner.className = ""+step
		else banner.className += " "+step 
		}, slide_timer*1000); 
  }

  animation();

  
  
</script>
</body>
</html>