<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>YELLO</title>
<meta name="viewport" content="width=device-width">
<meta name="ad.size" content="width=300,height=600">
<style>
body {
  margin: 0
}
a {
	width: 300px;
	height: 600px;
	display: block;
	position: relative;
}

#banner {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-color: #fff100;
	-webkit-perspective: 1000px;
	perspective: 2000px;
	border: 1px dashed #f00;
}

#banner.reset {
	overflow: hidden;
	border: 0 none;
}

#banner.reset:after {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  position: absolute;
  border: 1px solid #000000;
  z-index:9000;
}


#banner div, #banner img {
	position: absolute;
	border: 0;
}


/**** objects ****/

#hl{
	top: 38px;
	left: 34px;
}

#web {
	left: 37px;
	top: 193px;
}

#bb{
	left:0;
	bottom:0;
	width:300px;	
	height: 140px;
	background:#000;
}

#flames {
	left: 98px;
	top: 207px;
}

#burner {
	left: 14px;
	top: 50px;
}

#p1 {
	left: 117px;
	top: 66px;
}
#p2 {
	left: 59px;
	top: 73px;
}
#p3 {
	left: 4px;
	top: 97px;
}
#p4 {
	left: 174px;
	top: 67px;
}
#p5 {
	left: 127px;
	top: 19px;
}

#logo {
	top: 492px;
	left: 190px;
}



/**** resets ****/
 .reset #web, .reset #logo
{
	opacity:0;
	-webkit-transition: 0s;transition: 0s;
	
} 
 .reset #p1,.reset #p2,.reset #p3,.reset #p4,.reset #p5
{
	transform-origin: 50% 100%;
	transform: scale(0);
	-webkit-transform: scale(0);
	-webkit-transition: -webkit-transform 0s, opacity:0s;transition: transform 0s, opacity:0s;
	
} 
.reset #hl {
	opacity:0;
	transform: translate(-300px, 0px);
	-webkit-transform: translate(-300px, 0px);
	-webkit-transition: -webkit-transform 0s, opacity:0s;transition: transform 0s, opacity:0s;
}

.reset #flames {
	transform: translate(300px, 0px);
	-webkit-transform: translate(300px, 0px);
	-webkit-transition: -webkit-transform 0s, opacity:0s;transition: transform 0s, opacity:0s;
}



/**** slides ****/

.step1 #flames
{
	transform:translate(0px,0px);
	-webkit-transform:translate(0px,0px);
	transition: transform .7s ease-out;-webkit-transition: transform .7s ease-out;
}


.step2a #p3, .step2b #p2, .step2c #p1, .step2d #p4,.step2e #p5 {
	transform: scale(1);
	-webkit-transform: scale(1);
	-webkit-transition: -webkit-transform 0.3s;transition: transform 0.3s;
}


.step3 #logo  {
	opacity:1;
	-webkit-transition: opacity .5s;transition: opacity.5s;
}
.step3 #hl{
	opacity:1;
	transform:translate(0px,0px);
	-webkit-transform:translate(0px,0px);
	transition: transform 0.7s ease-out, opacity 0s;-webkit-transition: -webkit-transform 0.7s ease-out, opacity 0s;
}


.step4 #web  {
	opacity:1;
	-webkit-transition: .3s;transition: .3s;
}




/**** final frame ****/
.final #final {
	opacity:1;
}



/***** animations *****/

@keyframes arrow {
 from {
   transform:translateX(-2px);
  }

 to {
	transform:translateX(2px);
  }
}

@-webkit-keyframes arrow {
 from {
    -webkit-transform:translateX(-2px);
  }

 to {
	-webkit-transform:translateX(2px);
  }
}

#arrow {
	position: absolute;
	left: 13px;
	top: 12px;
}



.reset #arrow {
	animation-duration: 0.4s;
	animation-name: arrow;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	-webkit-animation-duration: 0.4s;
	-webkit-animation-name: arrow;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
}

.final #arrow {
	animation-name: none;
	-webkit-animation-name:none;
	transform:translateX(0px);
	-webkit-transform:translateX(0px);
	transition: 0s;
	-webkit-transition: 0s;
}

#banner:hover #cta  {
	transform: translate(-3px, -3px);
	-webkit-transform: translate(-3px, -3px);
	-webkit-transition: -webkit-transform 0s linear;
	transition: transform 0s linear;
	
}

</style>
</head>
<body>

<a id="creativelink" target="_blank">

<div id="banner">
	<!--img src="Yello_300x600_plyn.jpg"/-->
	<div id="bb"></div>
     <img src="hl.png" id="hl" />
     <img src="web.png" id="web" />
<div id="flames">
    <img src="p1.png" id="p1" />
    <img src="p2.png" id="p2" />
    <img src="p3.png" id="p3" />
    <img src="p4.png" id="p4" />
    <img src="horak.png" id="burner" />
  </div>
	
	<img src="logo.png" id="logo" />
	
	

</div>

</a>
<script>

  var banner = document.getElementById('banner');
  //var link = document.links[0].className = "init";
  banner.className = " reset";
  var lap =1, maxlap=2, to=[], cta, limit=false, slide_timer=0, restart;
  function animation()
  {
	slide('step1',0); //burner in
		slide('step2a','+0.9'); //p1 in
		slide('step2b','+0.1'); //p2 in
		slide('step2c','+0.1'); //p3 in
		slide('step2d','+0.1'); //p4 in
		slide('step2e','+0.1'); //p5 in
	slide('step3','+0.3'); //hl, logo in
	slide('step4','+1.3'); //hl up
	slide('step5','+0.2'); //web
	

		
		
	restart = 0;
	if(isNaN(restart) || restart==undefined || restart < slide_timer) restart = slide_timer + 3.0;
	
	if(lap==maxlap && limit){
		//stop -  true = only this css class
		var cto =  slide('reset final',restart, true); 
	}
	else{
		//reset -  true = only this css class
		slide('reset',restart, true); 
		cta =  setTimeout(animation, (restart +.01) * 1000);
	}
	
	if(limit) lap++;
  }
  
  function slide(step, time, only){
 		if(typeof time === 'string'){
			slide_timer += parseFloat(time);
		}
		else{
			slide_timer= time;
		}
	var cto = setTimeout(function() { 

		if(only) banner.className = ""+step
		else banner.className += " "+step 
		}, slide_timer*1000); 

  }
  

  animation();


  

</script>
<script type="text/javascript">
var parsed =
(document.location.hash.split('#')[1]||'').split('&');
var params = parsed.reduce(function (params, param) {
var param = param.split('=');
params[param[0]] =
decodeURIComponent(param.slice(1).join('='));
return params;
}, {});
</script>
 <script>
document.getElementById('creativelink').href = params.clickTag;
 </script>
</body>
</html>