<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Electrolux</title>
<meta name="viewport" content="width=device-width">
<meta name="ad.size" content="width=480,height=300">
<style>
body {
  margin: 0;
  cursor:pointer;
}
a {
	width: 480px;
	height: 300px;
	display: block;
	position: relative;
	cursor:pointer;
}

#banner{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}
#banner {
	background:#001f44 none no-repeat;
	border: 1px dashed #f00;
}


#banner.reset {
	overflow: hidden;
	border: 0 none;
}

#banner.reset:after {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  position: absolute;
  border: 1px solid #010e44;
  z-index:9000;
}

#banner div, #banner img {
	position: absolute;
	border: 0;
}

/**** objects ****/

#bg {
	top: 0px;
	left: 0px;
}

#cover{
    right: 0px;
    bottom: 0px;
    width: 225px;
    height: 300px;
    background: #001f44;
}


#o1{
	left: 0px;
	top: 0px;
	height:300px;

}

#logo{
	left: 0px;
	top: 0px;
}




#t1{
	left: 0px;
	top: 0px;
}
#t2{
	left: 0px;
	top: 0px;
}



#cta{
	left: 0px;
	top: 0px;
	}

#pirko {
	left: 0px;
	top: -150px;
}


.hide {
	opacity:0;
}

.show {
	opacity:1;
}



/**** resets ****/

  .reset #t1, .reset #t2, .reset #d, .reset #cta_wrap, .reset #cta_hover
{
	opacity:0;
	transform: translate(0px, 0px) scale(1.0) rotate(0deg);
	-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);
	transition: transform 0ms ease-out, opacity 0ms;
	-webkit-transition: -webkit-transform 0ms ease-out, opacity 0ms;
} 



.reset #o1
{
	opacity:0;
	transform: translate(0px, 0px) scale(2.5) rotate(0deg);
	-webkit-transform: translate(0px, 0px) scale(2.5) rotate(0deg);
	transition: transform 0ms ease-out, opacity 0ms;
	-webkit-transition: -webkit-transform 0ms ease-out, opacity 0ms;
	transform-origin: 300px 225px;
    -webkit-transform-origin: 300px 225px;
    -webkit-clip-path: ellipse(0% 0% at 45% 65%);
    clip-path: ellipse(0% 0% at 45% 65%);
}

.reset #pirko
{
	opacity:1;
	transform: translate(0px, 0px) scale(1.0) rotate(0deg);
	-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);
	transition: transform 0ms ease-out, opacity 0ms;
	-webkit-transition: -webkit-transform 0ms ease-out, opacity 0ms;
    transform-origin: 15.5% 58.5%;
    -webkit-transform-origin: 15.5% 58.5%;
}






/**** slides ****/


.step1 #pirko{
	opacity:1;
	animation: rock 2200ms linear 1 forwards;
	-webkit-animation: rock 2200ms linear 1 forwards;
}


.step2 #t1, .step2 #t2, .step2 #cta_wrap{
	opacity:1;
	transform: translate(0px, 0px) scale(1.0) rotate(0deg);
	-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);
	transition: transform 0ms ease-out, opacity 500ms;
	-webkit-transition: -webkit-transform 0ms ease-out, opacity 500ms;
}

.step3 #d {
	opacity:1;
	transform: translate(0px, 0px) scale(1.0) rotate(0deg);
	-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);
	transition: transform 0ms ease-out, opacity 500ms;
	-webkit-transition: -webkit-transform 0ms ease-out, opacity 500ms;
}



.step4 #o1{
	opacity:1;
	clip-path:ellipse(28% 40% at 48% 65%);
	-webkit-clip-path:ellipse(28% 40% at 48% 65%);
	transition: clip-path 1500ms;
	-webkit-transition:  -webkit-clip-path 1500ms;
}

.step5 #d, .step5 #pirko {
	opacity:0;
	transition: transform 0ms ease-out, opacity 0ms;
	-webkit-transition: -webkit-transform 0ms ease-out, opacity 0ms;
}



.step5 #o1{
	opacity:1;
	clip-path: none;
	-webkit-clip-path: none;
	transform: translate(0px, 0px) scale(1.0) rotate(0deg);
	-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);
	transition: transform 1500ms cubic-bezier(0.390,0.575,0.565,1.000), opacity 0ms;
	-webkit-transition: -webkit-transform 1500ms cubic-bezier(0.390,0.575,0.565,1.000), opacity 0ms;

}


.step6 #t2{
	opacity:1;
	transform: translate(0px, 0px) scale(1.0) rotate(0deg);
	-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);
	transition: transform 0ms ease-out, opacity 500ms;
	-webkit-transition: -webkit-transform 0ms ease-out, opacity 500ms;
}


.step7 #cta_wrap{
	opacity:1;
	transform: translate(0px, 0px) scale(1.0) rotate(0deg);
	-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);
	transition: transform 0ms ease-out, opacity 500ms;
	-webkit-transition: -webkit-transform 0ms ease-out, opacity 500ms;
}





/**** final ****/
.final #o1, .final #t1, .final #t2, .final #cta_wrap {
	opacity:1;
	transform: translate(0px, 0px) scale(1.0) rotate(0deg);
	-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);
	transition: transform 0ms ease-out, opacity 0ms;
	-webkit-transition: -webkit-transform 0ms ease-out, opacity 0ms;
}

.final #o1 {
	clip-path:ellipse(100% 100% at 48% 65%);
	-webkit-clip-path:ellipse(100% 100% at 48% 65%);
	transition: clip-path 0ms;
	-webkit-transition:  -webkit-clip-path 0ms;
}



#banner:hover #cta {
	opacity:0;
	transform: translate(0px, 0px) scale(1.0) rotate(0deg);
	-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);
	transition: transform 0ms ease-out, opacity 0ms;
	-webkit-transition: -webkit-transform 0ms ease-out, opacity 0ms;
}

#banner:hover #cta_hover {
	opacity:1;
	transform: translate(0px, 0px) scale(1.0) rotate(0deg);
	-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);
	transition: transform 0ms ease-out, opacity 0ms;
	-webkit-transition: -webkit-transform 0ms ease-out, opacity 0ms;
}

/***** animation   *****/

 @keyframes rock {
 0%{
	transform: translate(0px, 0px) scale(1.0) rotate(0deg);
	} 
	
25%{
	transform: translate(20px, 60px) scale(1.0)  rotate(0deg);
	}
	
50%{
	transform: translate(-35px, 90px) scale(1.0) rotate(0deg);
	}
	
75%{
	transform: translate(20px, 120px) scale(1.0) rotate(0deg);
	}
	
 100%{
	transform: translate(0px, 150px) scale(1.0) rotate(0deg);
	}
 } 
 
 @-webkit-keyframes rock {
 0%{
	-webkit-transform: translate(0px, 0px) scale(1.0) rotate(0deg);
	} 
	
25%{
	-webkit-transform: translate(20px, 60px) scale(1.0)  rotate(0deg);
	}
	
50%{
	-webkit-transform: translate(-35px, 90px) scale(1.0) rotate(0deg);
	}
	
75%{
	-webkit-transform: translate(20px, 120px) scale(1.0) rotate(0deg);
	}
	
 100%{
	-webkit-transform: translate(0px, 150px) scale(1.0) rotate(0deg);
	}
 }


</style>
</head>
<body>
<div id="banner_id">
<a id="creativelink" target="_blank"> 
	<div id="banner">
		
		
		<img src="pirko.png" id="pirko">
		<img src="obr.jpg" id="o1">		
		<div id="cover"></div>

		<img src="detail.png" id="d">	
			<img src="txt1.png" id="t1">
			<img src="txt2.png" id="t2">

		<div id="cta_wrap">
			<img src="cta.png" id="cta">
			<img src="cta_rollover.png" id="cta_hover">
		</div>	
		<img src="logo.png" id="logo">
          
  </div>	
</a>
</div>
<script>


  var banner = document.getElementById('banner');
  banner.className = " reset";
  var lap =1, maxlap=3, to=[], cta, limit=true, slide_timer=0, restart;
  function animation()
  {

		slide('step0',0.1); // t1 in
			
		slide('step1','+0.1');// t1 out	
		slide('step2','+2.2'); // t2 out
		slide('step3','+0.5'); // 
		slide('step4','+1.5'); // 
		slide('step5','+1.0'); // 
		slide('step6','+0.5'); // 
		slide('step7','+0.5'); // 

		slide('wait','+2.5'); // waits
		
		
		
		
		restart = 1;
		if(isNaN(restart) || restart==undefined || restart < slide_timer) restart = slide_timer + 0.1;
	
	if(lap==maxlap && limit){
		//stop -  true = only this css class
		var cto =  slide('reset final',restart, true);
	}
	else{
		//reset -  true = only this css class
		slide('reset restart',restart, true); 
		cta =  setTimeout(animation, (restart +.01) * 1000);
	}
	
	//if(limit) 
	lap++;
  }
  
  function slide(step, time, only){
 		if(typeof time === 'string'){
			slide_timer += parseFloat(time);
		}
		else{
			slide_timer= time;
		}
	var cto = setTimeout(function() { 

		if(only) banner.className = ""+step
		else banner.className += " "+step 
		}, slide_timer*1000); 
  }
	animation()	;
</script>

</body>
</html>